// !$*UTF8*$!
{
	21148B2D1452010B0091FF09 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1248}}";
			sepNavSelRange = "{1601, 20}";
			sepNavVisRange = "{1668, 1590}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2262}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{15, 32}, {890, 741}}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 767}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{414, 1388}";
		};
	};
	2180B300147144400050BA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B301147144400050BA9B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1525;
	};
	2180B301147144400050BA9B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	2180B35A14714AA40050BA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B35B14714AA40050BA9B /* stl_vector.h */;
		name = "stl_vector.h: 122";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3433;
	};
	2180B35B14714AA40050BA9B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2180B3CA14716C500050BA9B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	2180B3E214716E8A0050BA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1C1443B3950078DC3D /* margDisplay007.cpp */;
		name = "margDisplay007.cpp: 211";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 902;
		vrLoc = 3812;
	};
	2180B3F6147170030050BA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */;
		name = "margBlobCorrector007.cpp: 79";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1186;
	};
	2180B4A0147192640050BA9B /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	219B64181473849B006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B64191473849B006C5369 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 409;
	};
	219B64191473849B006C5369 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	219B641A1473849B006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B641B1473849B006C5369 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	219B641B1473849B006C5369 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	219B641C1473849B006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B641D1473849B006C5369 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 42";
		rLen = 27;
		rLoc = 712;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	219B641D1473849B006C5369 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	219B641E1473849B006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B641F1473849B006C5369 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 193";
		rLen = 28;
		rLoc = 4719;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4187;
	};
	219B641F1473849B006C5369 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	219B649514738C63006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1277;
		vrLoc = 142;
	};
	219B64A414738D61006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	219B64A514738D61006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B3CA14716C500050BA9B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1525;
	};
	219B64A614738D61006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 112";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 2184;
		vrLoc = 1663;
	};
	219B64A714738D61006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 1;
		rLoc = 1221;
		rType = 0;
		vrLen = 793;
		vrLoc = 841;
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2860}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{3812, 902}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 10140}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{703, 485}";
		};
	};
	219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 9165}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{3361, 1664}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4748, 2131}";
			sepNavWindowFrame = "{{15, 32}, {890, 741}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 10530}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1186, 1046}";
		};
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7943}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{410, 590}";
			sepNavWindowFrame = "{{15, 32}, {890, 741}}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3211}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{1663, 2184}";
			sepNavWindowFrame = "{{61, 37}, {890, 741}}";
		};
	};
	21BA222E1471C5D300FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B4A0147192640050BA9B /* ofThread.cpp */;
		name = "ofThread.cpp: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 750;
		vrLoc = 1589;
	};
	21BA22DB1471CF2100FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 167";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3361;
	};
	21BA22EC1471D07400FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	21BA23051471D32800FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21148B2D1452010B0091FF09 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 39";
		rLen = 20;
		rLoc = 1601;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1668;
	};
	21E85AFC1473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 61";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	21E85AFD1473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 298";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 1451;
		vrLoc = 7911;
	};
	21E85AFE1473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 298";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7432;
	};
	21EB14861470AD7800F9E55A /* loExhibitMod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loExhibitMod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	21EB14AB1470AD9700F9E55A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21EB14AC1470AD9700F9E55A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21EB15921470B3E600F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */;
		name = "ofVideoPlayerAdapt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 414;
	};
	21EB6B8314743B24001CCEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 298";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7432;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21EB14861470AD7800F9E55A /* loExhibitMod */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* loExhibitMod */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* loExhibitMod */,
		);
		breakpoints = (
		);
		codeSenseManager = 21EB14AC1470AD9700F9E55A /* Code sense */;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitMod */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343161633;
			PBXWorkspaceStateSaveDate = 343161633;
		};
		perUserProjectItems = {
			2180B300147144400050BA9B = 2180B300147144400050BA9B /* PBXTextBookmark */;
			2180B35A14714AA40050BA9B = 2180B35A14714AA40050BA9B /* PBXTextBookmark */;
			2180B3E214716E8A0050BA9B = 2180B3E214716E8A0050BA9B /* PBXTextBookmark */;
			2180B3F6147170030050BA9B = 2180B3F6147170030050BA9B /* PBXTextBookmark */;
			219B64181473849B006C5369 = 219B64181473849B006C5369 /* PBXTextBookmark */;
			219B641A1473849B006C5369 = 219B641A1473849B006C5369 /* PBXTextBookmark */;
			219B641C1473849B006C5369 = 219B641C1473849B006C5369 /* PBXTextBookmark */;
			219B641E1473849B006C5369 = 219B641E1473849B006C5369 /* PBXTextBookmark */;
			219B649514738C63006C5369 = 219B649514738C63006C5369 /* PBXTextBookmark */;
			219B64A414738D61006C5369 = 219B64A414738D61006C5369 /* PBXTextBookmark */;
			219B64A514738D61006C5369 = 219B64A514738D61006C5369 /* PBXTextBookmark */;
			219B64A614738D61006C5369 = 219B64A614738D61006C5369 /* PBXTextBookmark */;
			219B64A714738D61006C5369 = 219B64A714738D61006C5369 /* PBXTextBookmark */;
			21BA222E1471C5D300FC678B = 21BA222E1471C5D300FC678B /* PBXTextBookmark */;
			21BA22DB1471CF2100FC678B = 21BA22DB1471CF2100FC678B /* PBXTextBookmark */;
			21BA22EC1471D07400FC678B = 21BA22EC1471D07400FC678B /* PBXTextBookmark */;
			21BA23051471D32800FC678B = 21BA23051471D32800FC678B /* PBXTextBookmark */;
			21E85AFC1473D5DA00851B20 = 21E85AFC1473D5DA00851B20 /* PBXTextBookmark */;
			21E85AFD1473D5DA00851B20 = 21E85AFD1473D5DA00851B20 /* PBXTextBookmark */;
			21E85AFE1473D5DA00851B20 = 21E85AFE1473D5DA00851B20 /* PBXTextBookmark */;
			21EB15921470B3E600F9E55A = 21EB15921470B3E600F9E55A /* PBXTextBookmark */;
			21EB6B8314743B24001CCEFB /* PBXTextBookmark */ = 21EB6B8314743B24001CCEFB /* PBXTextBookmark */;
		};
		sourceControlManager = 21EB14AB1470AD9700F9E55A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* loExhibitMod */ = {
		activeExec = 0;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitMod */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 234}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4680}}";
			sepNavSelRange = "{7970, 0}";
			sepNavVisRange = "{7432, 1338}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2210}}";
			sepNavSelRange = "{1221, 1}";
			sepNavVisRange = "{841, 793}";
		};
	};
}
