// !$*UTF8*$!
{
	21148B281452010B0091FF09 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
			sepNavWindowFrame = "{{38, 11}, {890, 741}}";
		};
	};
	21148B2D1452010B0091FF09 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1157}}";
			sepNavSelRange = "{1601, 20}";
			sepNavVisRange = "{1518, 1645}";
		};
	};
	21148B2E1452010B0091FF09 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3094}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1843, 383}";
		};
	};
	21148B2F1452010B0091FF09 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 1107}";
			sepNavWindowFrame = "{{38, 11}, {890, 741}}";
		};
	};
	21148B301452010B0091FF09 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1664}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1623, 234}";
		};
	};
	21148B311452010B0091FF09 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 848}";
			sepNavWindowFrame = "{{15, 32}, {890, 741}}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2262}}";
			sepNavSelRange = "{1204, 14}";
			sepNavVisRange = "{854, 1015}";
		};
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{414, 1388}";
		};
	};
	2180B301147144400050BA9B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	219B63DF14737BC6006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B301147144400050BA9B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1525;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8073}}";
			sepNavSelRange = "{4104, 20}";
			sepNavVisRange = "{10327, 1754}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3068}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1375, 2248}";
			sepNavWindowFrame = "{{61, 37}, {890, 741}}";
		};
	};
	21BA22821471C8F900FC678B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	21BA22961471C90F00FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BA22821471C8F900FC678B /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4420;
	};
	21BA22F71471D28A00FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21148B2D1452010B0091FF09 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 39";
		rLen = 20;
		rLoc = 1601;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1518;
	};
	21E85ADA14739F7C00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85ADB14739F7C00851B20 /* basic_string.h */;
		name = "basic_string.h: 501";
		rLen = 0;
		rLoc = 16293;
		rType = 0;
		vrLen = 1407;
		vrLoc = 15445;
	};
	21E85ADB14739F7C00851B20 /* basic_string.h */ = {
		isa = PBXFileReference;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	21E85ADC14739F7C00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 80";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 859;
		vrLoc = 896;
	};
	21E85AFF1473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 358";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4925;
	};
	21E85B001473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B011473D5DA00851B20 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 49";
		rLen = 28;
		rLoc = 1150;
		rType = 0;
		vrLen = 1305;
		vrLoc = 108;
	};
	21E85B011473D5DA00851B20 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		name = ofVideoPlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	21E85B021473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B031473D5DA00851B20 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 221";
		rLen = 14;
		rLoc = 5362;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4635;
	};
	21E85B031473D5DA00851B20 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21E85B041473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B051473D5DA00851B20 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 45";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 1116;
		vrLoc = 399;
	};
	21E85B051473D5DA00851B20 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21E85B061473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B071473D5DA00851B20 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 674";
		rLen = 11;
		rLoc = 18269;
		rType = 0;
		vrLen = 1347;
		vrLoc = 17466;
	};
	21E85B071473D5DA00851B20 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21E85B081473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B091473D5DA00851B20 /* Movies.h */;
		rLen = 1;
		rLoc = 2224;
		rType = 1;
	};
	21E85B091473D5DA00851B20 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 246818}}";
			sepNavSelRange = "{88463, 105}";
			sepNavVisRange = "{4042, 2673}";
		};
	};
	21E85B0A1473D5DA00851B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E85B0B1473D5DA00851B20 /* Movies.h */;
		name = "Movies.h: 2225";
		rLen = 105;
		rLoc = 88463;
		rType = 0;
		vrLen = 2673;
		vrLoc = 4042;
	};
	21E85B0B1473D5DA00851B20 /* Movies.h */ = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	21EB14861470AD7800F9E55A /* loExhibitCtrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loExhibitCtrl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21EB14AB1470AD9700F9E55A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21EB14AC1470AD9700F9E55A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21EB15F41470C2BF00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21EB14861470AD7800F9E55A /* loExhibitCtrl */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */,
		);
		breakpoints = (
		);
		codeSenseManager = 21EB14AC1470AD9700F9E55A /* Code sense */;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitCtrl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343119478;
			PBXWorkspaceStateSaveDate = 343119478;
		};
		perUserProjectItems = {
			219B63DF14737BC6006C5369 /* PBXTextBookmark */ = 219B63DF14737BC6006C5369 /* PBXTextBookmark */;
			21BA22961471C90F00FC678B /* PBXTextBookmark */ = 21BA22961471C90F00FC678B /* PBXTextBookmark */;
			21BA22F71471D28A00FC678B /* PBXTextBookmark */ = 21BA22F71471D28A00FC678B /* PBXTextBookmark */;
			21E85ADA14739F7C00851B20 /* PBXTextBookmark */ = 21E85ADA14739F7C00851B20 /* PBXTextBookmark */;
			21E85ADC14739F7C00851B20 /* PBXTextBookmark */ = 21E85ADC14739F7C00851B20 /* PBXTextBookmark */;
			21E85AFF1473D5DA00851B20 /* PBXTextBookmark */ = 21E85AFF1473D5DA00851B20 /* PBXTextBookmark */;
			21E85B001473D5DA00851B20 /* PBXTextBookmark */ = 21E85B001473D5DA00851B20 /* PBXTextBookmark */;
			21E85B021473D5DA00851B20 /* PBXTextBookmark */ = 21E85B021473D5DA00851B20 /* PBXTextBookmark */;
			21E85B041473D5DA00851B20 /* PBXTextBookmark */ = 21E85B041473D5DA00851B20 /* PBXTextBookmark */;
			21E85B061473D5DA00851B20 /* PBXTextBookmark */ = 21E85B061473D5DA00851B20 /* PBXTextBookmark */;
			21E85B081473D5DA00851B20 /* PBXTextBookmark */ = 21E85B081473D5DA00851B20 /* PBXTextBookmark */;
			21E85B0A1473D5DA00851B20 /* PBXTextBookmark */ = 21E85B0A1473D5DA00851B20 /* PBXTextBookmark */;
			21EB15F41470C2BF00F9E55A /* PBXTextBookmark */ = 21EB15F41470C2BF00F9E55A /* PBXTextBookmark */;
		};
		sourceControlManager = 21EB14AB1470AD9700F9E55A /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0_builds/builds;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */ = {
		activeExec = 0;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitCtrl */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 641}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5213}}";
			sepNavSelRange = "{9026, 0}";
			sepNavVisRange = "{4925, 1166}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2132}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{896, 859}";
		};
	};
}
