// !$*UTF8*$!
{
	21148B281452010B0091FF09 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
			sepNavWindowFrame = "{{38, 11}, {890, 741}}";
		};
	};
	21148B2D1452010B0091FF09 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1157}}";
			sepNavSelRange = "{1601, 20}";
			sepNavVisRange = "{1518, 1645}";
		};
	};
	21148B2E1452010B0091FF09 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3094}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1843, 383}";
		};
	};
	21148B2F1452010B0091FF09 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 1107}";
			sepNavWindowFrame = "{{38, 11}, {890, 741}}";
		};
	};
	21148B301452010B0091FF09 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1664}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1623, 234}";
		};
	};
	21148B311452010B0091FF09 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 848}";
			sepNavWindowFrame = "{{15, 32}, {890, 741}}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2119}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2407, 836}";
		};
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{414, 1388}";
		};
	};
	2180B301147144400050BA9B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1066}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{1525, 1465}";
		};
	};
	219B63DF14737BC6006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B301147144400050BA9B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1525;
	};
	219B64271473849B006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	219B64DA147392A0006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8235;
	};
	219B64DB147392A0006C5369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3403;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8424}}";
			sepNavSelRange = "{4104, 20}";
			sepNavVisRange = "{3492, 1210}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3042}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1195, 2424}";
			sepNavWindowFrame = "{{61, 37}, {890, 741}}";
		};
	};
	21BA22821471C8F900FC678B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	21BA22961471C90F00FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BA22821471C8F900FC678B /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4420;
	};
	21BA22F71471D28A00FC678B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21148B2D1452010B0091FF09 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 39";
		rLen = 20;
		rLoc = 1601;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1518;
	};
	21EB14861470AD7800F9E55A /* loExhibitCtrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loExhibitCtrl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21EB14AB1470AD9700F9E55A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21EB14AC1470AD9700F9E55A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21EB15F41470C2BF00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21EB14861470AD7800F9E55A /* loExhibitCtrl */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */,
		);
		breakpoints = (
		);
		codeSenseManager = 21EB14AC1470AD9700F9E55A /* Code sense */;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitCtrl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343069585;
			PBXWorkspaceStateSaveDate = 343069585;
		};
		perUserProjectItems = {
			219B63DF14737BC6006C5369 /* PBXTextBookmark */ = 219B63DF14737BC6006C5369 /* PBXTextBookmark */;
			219B64271473849B006C5369 /* PBXTextBookmark */ = 219B64271473849B006C5369 /* PBXTextBookmark */;
			219B64DA147392A0006C5369 /* PBXTextBookmark */ = 219B64DA147392A0006C5369 /* PBXTextBookmark */;
			219B64DB147392A0006C5369 /* PBXTextBookmark */ = 219B64DB147392A0006C5369 /* PBXTextBookmark */;
			21BA22961471C90F00FC678B /* PBXTextBookmark */ = 21BA22961471C90F00FC678B /* PBXTextBookmark */;
			21BA22F71471D28A00FC678B /* PBXTextBookmark */ = 21BA22F71471D28A00FC678B /* PBXTextBookmark */;
			21EB15F41470C2BF00F9E55A /* PBXTextBookmark */ = 21EB15F41470C2BF00F9E55A /* PBXTextBookmark */;
		};
		sourceControlManager = 21EB14AB1470AD9700F9E55A /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0_builds/builds;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* loExhibitCtrl */ = {
		activeExec = 0;
		executables = (
			21EB14861470AD7800F9E55A /* loExhibitCtrl */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 641}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 5018}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{3403, 1586}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2041}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
}
