// !$*UTF8*$!
{
	21692B8F146739BF00002662 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21692BB2146739D700002662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
	};
	21692BB3146739D700002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 1979;
	};
	21692BB9146739D700002662 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21692BBA146739D700002662 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21692BBB14673B1300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 231";
		rLen = 0;
		rLoc = 6848;
		rType = 0;
		vrLen = 836;
		vrLoc = 6669;
	};
	21692BBC14673B1300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 554";
		rLen = 0;
		rLoc = 15306;
		rType = 0;
		vrLen = 976;
		vrLoc = 2200;
	};
	21692BBD14673B1300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 147";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 964;
		vrLoc = 3386;
	};
	21692BC214673B9700002662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
	};
	21692BC514673BD500002662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class margVideoPlayer' has no member named 'isLoaded'";
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	21692BC614673BD500002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 543";
		rLen = 0;
		rLoc = 15275;
		rType = 0;
		vrLen = 328;
		vrLoc = 14978;
	};
	21692BC714673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	21692BC814673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 184";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 605;
		vrLoc = 4611;
	};
	21692BC914673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 471;
	};
	21692BCA14673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 145";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 964;
		vrLoc = 3386;
	};
	21692BCB14673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 852;
		vrLoc = 2156;
	};
	21692BCE14673BD800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 7228}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{2156, 852}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3510}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{4611, 605}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21692B8F146739BF00002662 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 21692BBA146739D700002662 /* Code sense */;
		executables = (
			21692B8F146739BF00002662 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342309311;
			PBXWorkspaceStateSaveDate = 342309311;
		};
		perUserProjectItems = {
			21692BB2146739D700002662 /* PBXBookmark */ = 21692BB2146739D700002662 /* PBXBookmark */;
			21692BB3146739D700002662 /* PBXTextBookmark */ = 21692BB3146739D700002662 /* PBXTextBookmark */;
			21692BBB14673B1300002662 /* PBXTextBookmark */ = 21692BBB14673B1300002662 /* PBXTextBookmark */;
			21692BBC14673B1300002662 /* PBXTextBookmark */ = 21692BBC14673B1300002662 /* PBXTextBookmark */;
			21692BBD14673B1300002662 /* PBXTextBookmark */ = 21692BBD14673B1300002662 /* PBXTextBookmark */;
			21692BC214673B9700002662 /* PBXBookmark */ = 21692BC214673B9700002662 /* PBXBookmark */;
			21692BC514673BD500002662 /* XCBuildMessageTextBookmark */ = 21692BC514673BD500002662 /* XCBuildMessageTextBookmark */;
			21692BC614673BD500002662 /* PBXTextBookmark */ = 21692BC614673BD500002662 /* PBXTextBookmark */;
			21692BC714673BD800002662 /* PBXTextBookmark */ = 21692BC714673BD800002662 /* PBXTextBookmark */;
			21692BC814673BD800002662 /* PBXTextBookmark */ = 21692BC814673BD800002662 /* PBXTextBookmark */;
			21692BC914673BD800002662 /* PBXTextBookmark */ = 21692BC914673BD800002662 /* PBXTextBookmark */;
			21692BCA14673BD800002662 /* PBXTextBookmark */ = 21692BCA14673BD800002662 /* PBXTextBookmark */;
			21692BCB14673BD800002662 /* PBXTextBookmark */ = 21692BCB14673BD800002662 /* PBXTextBookmark */;
			21692BCE14673BD800002662 /* PBXTextBookmark */ = 21692BCE14673BD800002662 /* PBXTextBookmark */;
		};
		sourceControlManager = 21692BB9146739D700002662 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			21692B8F146739BF00002662 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5135}}";
			sepNavSelRange = "{6848, 0}";
			sepNavVisRange = "{6669, 836}";
		};
	};
}
