// !$*UTF8*$!
{
	210A4BCE1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 361";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 668;
		vrLoc = 9553;
	};
	210A52C21458759500654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */;
		name = "margBlobFinder007.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	211F004B1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */;
		name = "ofxSimpleGuiQuadWarp.cpp: 108";
		rLen = 10;
		rLoc = 2809;
		rType = 0;
		vrLen = 499;
		vrLoc = 2487;
	};
	211F00AC1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 862;
		vrLoc = 141;
	};
	211F00AD1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 84";
		rLen = 11;
		rLoc = 2023;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1652;
	};
	211F00AE1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	211F00AF1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2733;
	};
	214EDA9E1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214EDA9F1455C331001721A3 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	214EDA9F1455C331001721A3 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	214EDAA01455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2155755D145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 828;
		vrLoc = 534;
	};
	217494C2144F63A100813BB3 /* goQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1014}";
		};
	};
	217494C4144F63A100813BB3 /* goThreadedVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7852}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{9027, 1264}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217494C5144F63A100813BB3 /* goThreadedVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1645, 1286}";
		};
	};
	217494C6144F63A100813BB3 /* goVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16094}}";
			sepNavSelRange = "{871, 13}";
			sepNavVisRange = "{534, 828}";
		};
	};
	217494C7144F63A100813BB3 /* goVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 794}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2327}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1725, 391}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{156, 613}";
		};
	};
	217AC4081456F5EC00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	217AC4171456F66000F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 27";
		rLen = 396;
		rLoc = 820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 327;
	};
	217AC4211456F6B400F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C7144F63A100813BB3 /* goVideoPlayer.h */;
		name = "goVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 189;
	};
	217AC4591456F95500F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofPtr<ofBaseVideoPlayer> ofVideoPlayer::player' is private";
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	217AC45A1456F95500F0879A /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = ../../../libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<group>";
	};
	219B9CEF1443B32B0078DC3D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	219B9D171443B3430078DC3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219B9D181443B3430078DC3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1729}}";
			sepNavSelRange = "{845, 8}";
			sepNavVisRange = "{312, 938}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{169, 674}";
		};
	};
	219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4654}}";
			sepNavSelRange = "{2473, 478}";
			sepNavVisRange = "{2165, 1053}";
		};
	};
	219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 1882}";
		};
	};
	219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	219B9D7E1443B3B30078DC3D /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1957}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9958}}";
			sepNavSelRange = "{21818, 13}";
			sepNavVisRange = "{21236, 1227}";
		};
	};
	219B9D871443B3B30078DC3D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{1531, 13}";
			sepNavVisRange = "{740, 1490}";
		};
	};
	219B9D881443B3B30078DC3D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4446}}";
			sepNavSelRange = "{2450, 76}";
			sepNavVisRange = "{2359, 1247}";
		};
	};
	219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1989}}";
			sepNavSelRange = "{1681, 58}";
			sepNavVisRange = "{845, 1810}";
		};
	};
	219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	219B9D9E1443B3D90078DC3D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	219B9DA21443B3D90078DC3D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9295}}";
			sepNavSelRange = "{1750, 54}";
			sepNavVisRange = "{1446, 846}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2183, 2217}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1950}}";
			sepNavSelRange = "{1773, 15}";
			sepNavVisRange = "{1621, 300}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 780}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{546, 68}";
			sepNavVisRange = "{937, 259}";
		};
	};
	219B9EA01443BE7B0078DC3D /* coordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 646}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9EA21443BE940078DC3D /* baseGui007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 793}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	219B9EA31443BE940078DC3D /* guiQuad007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6084}}";
			sepNavSelRange = "{11150, 0}";
			sepNavVisRange = "{11036, 300}";
		};
	};
	219B9EA41443BE940078DC3D /* guiQuad007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1162, 406}";
		};
	};
	219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA01443BE7B0078DC3D /* coordWarping007.h */;
		name = "coordWarping007.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA21443BE940078DC3D /* baseGui007.h */;
		name = "baseGui007.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	219B9EC71443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	219B9EC81443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */;
		name = "coordWarping007.cpp: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2396, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2093}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2439, 1314}";
		};
	};
	219B9EF11443C52B0078DC3D /* margTrailMaker007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{1418, 41}";
			sepNavVisRange = "{1337, 340}";
		};
	};
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{2023, 11}";
			sepNavVisRange = "{1652, 1049}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{141, 862}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{2733, 1596}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{277, 23}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9F2A1443C8F10078DC3D /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3276}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5400, 419}";
		};
	};
	219B9F2C1443C8F10078DC3D /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{703, 13}";
			sepNavVisRange = "{550, 306}";
		};
	};
	219B9F311443C8F10078DC3D /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2444}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{3059, 446}";
		};
	};
	219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1794}}";
			sepNavSelRange = "{2809, 10}";
			sepNavVisRange = "{2487, 499}";
		};
	};
	219B9F391443C8F10078DC3D /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1546, 368}";
		};
	};
	219B9F3E1443C8F10078DC3D /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{2368, 18}";
			sepNavVisRange = "{2215, 199}";
		};
	};
	219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{2570, 68}";
			sepNavVisRange = "{2332, 688}";
		};
	};
	219B9F401443C8F10078DC3D /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1326}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1502, 876}";
		};
	};
	219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1423, 1014}";
		};
	};
	219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{2289, 31}";
			sepNavVisRange = "{2950, 758}";
		};
	};
	219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1130}";
		};
	};
	219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5616}}";
			sepNavSelRange = "{7431, 7}";
			sepNavVisRange = "{7031, 960}";
		};
	};
	219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{2748, 14}";
			sepNavVisRange = "{2362, 1070}";
		};
	};
	219B9F791443C9B80078DC3D /* margBlob007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1963}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6487}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7538, 1487}";
		};
	};
	219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2600}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{91, 1313}";
		};
	};
	219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 4797}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6539}}";
			sepNavSelRange = "{11167, 0}";
			sepNavVisRange = "{11017, 1241}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 832}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1423;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6643}}";
			sepNavSelRange = "{6256, 0}";
			sepNavVisRange = "{5812, 540}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3328}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	219BA02C1443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	219BA0351443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 129";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 891;
		vrLoc = 2440;
	};
	219BA0741443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */;
		name = "margBlobFinder007.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	219BA0761443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	219BA0791443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */;
		name = "margVideoBlender007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	219BA07C1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	219BA07D1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	219BA07F1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219BA0801443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	219BA0811443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	219BA0821443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	219BA0831443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	219BA0841443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	219BA0861443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D881443B3B30078DC3D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219BA0881443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	21B2A8E6145C979D00867C35 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{3666, 747}";
		};
	};
	21B2A8E7145C979D00867C35 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4992}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{4205, 309}";
		};
	};
	21B2A8E8145C979D00867C35 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1261}}";
			sepNavSelRange = "{2112, 20}";
			sepNavVisRange = "{1565, 815}";
		};
	};
	21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5616}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRange = "{7452, 802}";
		};
	};
	21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	21DBAB6F145AFE5200B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB7C145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 77";
		rLen = 14;
		rLoc = 2748;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2362;
	};
	21DBAB7D145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 58";
		rLen = 31;
		rLoc = 2289;
		rType = 0;
		vrLen = 758;
		vrLoc = 2950;
	};
	21DBAB7E145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 261";
		rLen = 7;
		rLoc = 7431;
		rType = 0;
		vrLen = 960;
		vrLoc = 7031;
	};
	21DBAB7F145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 68;
		rLoc = 2570;
		rType = 0;
		vrLen = 688;
		vrLoc = 2332;
	};
	21DBAB86145B14FA00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21DC8493145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 71";
		rLen = 54;
		rLoc = 1750;
		rType = 0;
		vrLen = 846;
		vrLoc = 1446;
	};
	21DC8494145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC8495145CE9770022FD60 /* ofUtils.h */;
		name = "ofUtils.h: 45";
		rLen = 56;
		rLoc = 934;
		rType = 0;
		vrLen = 788;
		vrLoc = 585;
	};
	21DC8495145CE9770022FD60 /* ofUtils.h */ = {
		isa = PBXFileReference;
		name = ofUtils.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	21DC8496145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC8497145CE9770022FD60 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 217";
		rLen = 33;
		rLoc = 5420;
		rType = 0;
		vrLen = 684;
		vrLoc = 6773;
	};
	21DC8497145CE9770022FD60 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		name = ofUtils.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	21DC8498145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 760;
		vrLoc = 112;
	};
	21DC849D145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1D1443B3950078DC3D /* margDisplay007.h */;
		name = "margDisplay007.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 674;
		vrLoc = 169;
	};
	21DC849E145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1C1443B3950078DC3D /* margDisplay007.cpp */;
		name = "margDisplay007.cpp: 38";
		rLen = 8;
		rLoc = 845;
		rType = 0;
		vrLen = 938;
		vrLoc = 312;
	};
	21DC84A0145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9C144BA65F002AFC64 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 121";
		rLen = 49;
		rLoc = 3006;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1974;
	};
	21DC84A1145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D861443B3B30078DC3D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 717";
		rLen = 13;
		rLoc = 21818;
		rType = 0;
		vrLen = 1227;
		vrLoc = 21236;
	};
	21DC84A2145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D871443B3B30078DC3D /* ofxCvImage.h */;
		name = "ofxCvImage.h: 62";
		rLen = 13;
		rLoc = 1531;
		rType = 0;
		vrLen = 1490;
		vrLoc = 740;
	};
	21DC84A3145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 50";
		rLen = 58;
		rLoc = 1681;
		rType = 0;
		vrLen = 1810;
		vrLoc = 845;
	};
	21DC84A4145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 80";
		rLen = 76;
		rLoc = 2450;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2359;
	};
	21DC84A5145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 923;
	};
	21DC84A6145CE9770022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 81";
		rLen = 478;
		rLoc = 2473;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2165;
	};
	21DC84AF145CE9940022FD60 /* CVOpenGLTextureCache_IOSurfaceNotInNativePixelFormat() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 341643388.145015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CVOpenGLTextureCache_IOSurfaceNotInNativePixelFormat()";
	};
	21DC84BC145CEAFB0022FD60 /* CVOpenGLTextureCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVOpenGLTextureCache.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVOpenGLTextureCache.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1443}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	21DC84F9145CEBFE0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC84BC145CEAFB0022FD60 /* CVOpenGLTextureCache.h */;
		name = "CVOpenGLTextureCache.h: 104";
		rLen = 86;
		rLoc = 5431;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3938;
	};
	21DC859D145CFFAB0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC859E145CFFAB0022FD60 /* ImageCompression.h */;
		name = "ImageCompression.h: 12493";
		rLen = 36;
		rLoc = 437117;
		rType = 0;
		vrLen = 1014;
		vrLoc = 436589;
	};
	21DC859E145CFFAB0022FD60 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		name = ImageCompression.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
	};
	21DC85A0145CFFAB0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 613;
		vrLoc = 156;
	};
	21DC85FC145D05430022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	21DC860C145D06A90022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B2A8E6145C979D00867C35 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 130";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 747;
		vrLoc = 3666;
	};
	21DC8624145D0B060022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 74";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	21DC8629145D0B7A0022FD60 /* QTKitMovieRenderer.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = emptyExampleDebug;
		modificationTime = 341643196.203369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DC862B145D0B930022FD60 /* ofxQTKitVideoPlayer.mm:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21B2A8E7145C979D00867C35 /* ofxQTKitVideoPlayer.mm */;
		functionName = "ofxQTKitVideoPlayer::getPixels()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 216;
		location = emptyExampleDebug;
		modificationTime = 341643214.451726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DC8643145D0D790022FD60 /* QTKitMovieRenderer.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */;
		functionName = "-update";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 251;
		location = emptyExampleDebug;
		modificationTime = 341643363.08153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DC8645145D0D940022FD60 /* QTKitMovieRenderer.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */;
		functionName = "-update";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 260;
		location = emptyExampleDebug;
		modificationTime = 341643383.954967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DC864A145D0D9B0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC864B145D0D9B0022FD60 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1762;
	};
	21DC864B145D0D9B0022FD60 /* iostream */ = {
		isa = PBXFileReference;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	21DC864C145D0D9B0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B2A8E8145C979D00867C35 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 58";
		rLen = 20;
		rLoc = 2112;
		rType = 0;
		vrLen = 815;
		vrLoc = 1565;
	};
	21DC8657145D0F4B0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DC8658145D0F4B0022FD60 /* QTMovie.h */;
		name = "QTMovie.h: 1687";
		rLen = 60;
		rLoc = 92577;
		rType = 0;
		vrLen = 1125;
		vrLoc = 92551;
	};
	21DC8658145D0F4B0022FD60 /* QTMovie.h */ = {
		isa = PBXFileReference;
		name = QTMovie.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	21DC8664145D107D0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 219";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 632;
		vrLoc = 6000;
	};
	21DC8665145D107D0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B2A8E7145C979D00867C35 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 175";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 464;
		vrLoc = 4205;
	};
	21DC8666145D107D0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	21DC8668145D107D0022FD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B2A8E9145C979D00867C35 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 254";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 802;
		vrLoc = 7452;
	};
	21E8F54A1446075D00E94F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */;
		name = "margBlobCorrector007.h: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1313;
		vrLoc = 91;
	};
	21E8F54B1446075D00E94F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */;
		name = "margBlobCorrector007.cpp: 348";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 1487;
		vrLoc = 7538;
	};
	21F38C4C144B891F002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1373;
		vrLoc = 198;
	};
	21F38C5F144B89AA002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 115";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2853;
	};
	21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */;
		name = "margVideoBlender007.cpp: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	21F38C9C144BA65F002AFC64 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5122}}";
			sepNavSelRange = "{3006, 49}";
			sepNavVisRange = "{1974, 1127}";
		};
	};
	21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 38";
		rLen = 22;
		rLoc = 636;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219B9CEF1443B32B0078DC3D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			21DC84AF145CE9940022FD60 /* CVOpenGLTextureCache_IOSurfaceNotInNativePixelFormat() */,
			21DC8629145D0B7A0022FD60 /* QTKitMovieRenderer.m:263 */,
			21DC862B145D0B930022FD60 /* ofxQTKitVideoPlayer.mm:216 */,
			21DC8643145D0D790022FD60 /* QTKitMovieRenderer.m:251 */,
			21DC8645145D0D940022FD60 /* QTKitMovieRenderer.m:260 */,
		);
		codeSenseManager = 219B9D181443B3430078DC3D /* Code sense */;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341629249;
			PBXWorkspaceStateSaveDate = 341629249;
		};
		perUserProjectItems = {
			210A4BCE1458628100654FB5 /* PBXTextBookmark */ = 210A4BCE1458628100654FB5 /* PBXTextBookmark */;
			210A52C21458759500654FB5 /* PBXTextBookmark */ = 210A52C21458759500654FB5 /* PBXTextBookmark */;
			211F004B1444F31D00ED3963 /* PBXTextBookmark */ = 211F004B1444F31D00ED3963 /* PBXTextBookmark */;
			211F00AC1445035900ED3963 /* PBXTextBookmark */ = 211F00AC1445035900ED3963 /* PBXTextBookmark */;
			211F00AD1445035900ED3963 /* PBXTextBookmark */ = 211F00AD1445035900ED3963 /* PBXTextBookmark */;
			211F00AE1445035900ED3963 /* PBXTextBookmark */ = 211F00AE1445035900ED3963 /* PBXTextBookmark */;
			211F00AF1445035900ED3963 /* PBXTextBookmark */ = 211F00AF1445035900ED3963 /* PBXTextBookmark */;
			214EDA9E1455C331001721A3 /* PBXTextBookmark */ = 214EDA9E1455C331001721A3 /* PBXTextBookmark */;
			214EDAA01455C331001721A3 /* PBXTextBookmark */ = 214EDAA01455C331001721A3 /* PBXTextBookmark */;
			2155755D145AF686009125CF /* PBXTextBookmark */ = 2155755D145AF686009125CF /* PBXTextBookmark */;
			217AC4081456F5EC00F0879A /* PBXTextBookmark */ = 217AC4081456F5EC00F0879A /* PBXTextBookmark */;
			217AC4171456F66000F0879A /* PBXTextBookmark */ = 217AC4171456F66000F0879A /* PBXTextBookmark */;
			217AC4211456F6B400F0879A /* PBXTextBookmark */ = 217AC4211456F6B400F0879A /* PBXTextBookmark */;
			217AC4591456F95500F0879A /* PBXTextBookmark */ = 217AC4591456F95500F0879A /* PBXTextBookmark */;
			219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = 219B9EC51443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = 219B9EC61443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC71443C1F40078DC3D /* PBXTextBookmark */ = 219B9EC71443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC81443C1F40078DC3D /* PBXTextBookmark */ = 219B9EC81443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = 219B9EC91443C1F40078DC3D /* PBXTextBookmark */;
			219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = 219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */;
			219BA02C1443D2490078DC3D /* PBXTextBookmark */ = 219BA02C1443D2490078DC3D /* PBXTextBookmark */;
			219BA0351443D2490078DC3D /* PBXTextBookmark */ = 219BA0351443D2490078DC3D /* PBXTextBookmark */;
			219BA0741443D5580078DC3D /* PBXTextBookmark */ = 219BA0741443D5580078DC3D /* PBXTextBookmark */;
			219BA0761443D5580078DC3D /* PBXTextBookmark */ = 219BA0761443D5580078DC3D /* PBXTextBookmark */;
			219BA0791443D5580078DC3D /* PBXTextBookmark */ = 219BA0791443D5580078DC3D /* PBXTextBookmark */;
			219BA07C1443D5580078DC3D /* PBXTextBookmark */ = 219BA07C1443D5580078DC3D /* PBXTextBookmark */;
			219BA07D1443D5580078DC3D /* PBXTextBookmark */ = 219BA07D1443D5580078DC3D /* PBXTextBookmark */;
			219BA07F1443D5580078DC3D /* PBXTextBookmark */ = 219BA07F1443D5580078DC3D /* PBXTextBookmark */;
			219BA0801443D5580078DC3D /* PBXTextBookmark */ = 219BA0801443D5580078DC3D /* PBXTextBookmark */;
			219BA0811443D5580078DC3D /* PBXTextBookmark */ = 219BA0811443D5580078DC3D /* PBXTextBookmark */;
			219BA0821443D5580078DC3D /* PBXTextBookmark */ = 219BA0821443D5580078DC3D /* PBXTextBookmark */;
			219BA0831443D5580078DC3D /* PBXTextBookmark */ = 219BA0831443D5580078DC3D /* PBXTextBookmark */;
			219BA0841443D5580078DC3D /* PBXTextBookmark */ = 219BA0841443D5580078DC3D /* PBXTextBookmark */;
			219BA0861443D5580078DC3D /* PBXTextBookmark */ = 219BA0861443D5580078DC3D /* PBXTextBookmark */;
			219BA0881443D5580078DC3D /* PBXTextBookmark */ = 219BA0881443D5580078DC3D /* PBXTextBookmark */;
			21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = 21DBAB4A145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB6F145AFE5200B40197 /* PlistBookmark */ = 21DBAB6F145AFE5200B40197 /* PlistBookmark */;
			21DBAB7C145B149600B40197 /* PBXTextBookmark */ = 21DBAB7C145B149600B40197 /* PBXTextBookmark */;
			21DBAB7D145B149600B40197 /* PBXTextBookmark */ = 21DBAB7D145B149600B40197 /* PBXTextBookmark */;
			21DBAB7E145B149600B40197 /* PBXTextBookmark */ = 21DBAB7E145B149600B40197 /* PBXTextBookmark */;
			21DBAB7F145B149600B40197 /* PBXTextBookmark */ = 21DBAB7F145B149600B40197 /* PBXTextBookmark */;
			21DBAB86145B14FA00B40197 /* PBXTextBookmark */ = 21DBAB86145B14FA00B40197 /* PBXTextBookmark */;
			21DC8493145CE9770022FD60 /* PBXTextBookmark */ = 21DC8493145CE9770022FD60 /* PBXTextBookmark */;
			21DC8494145CE9770022FD60 /* PBXTextBookmark */ = 21DC8494145CE9770022FD60 /* PBXTextBookmark */;
			21DC8496145CE9770022FD60 /* PBXTextBookmark */ = 21DC8496145CE9770022FD60 /* PBXTextBookmark */;
			21DC8498145CE9770022FD60 /* PBXTextBookmark */ = 21DC8498145CE9770022FD60 /* PBXTextBookmark */;
			21DC849D145CE9770022FD60 /* PBXTextBookmark */ = 21DC849D145CE9770022FD60 /* PBXTextBookmark */;
			21DC849E145CE9770022FD60 /* PBXTextBookmark */ = 21DC849E145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A0145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A0145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A1145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A1145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A2145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A2145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A3145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A3145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A4145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A4145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A5145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A5145CE9770022FD60 /* PBXTextBookmark */;
			21DC84A6145CE9770022FD60 /* PBXTextBookmark */ = 21DC84A6145CE9770022FD60 /* PBXTextBookmark */;
			21DC84F9145CEBFE0022FD60 /* PBXTextBookmark */ = 21DC84F9145CEBFE0022FD60 /* PBXTextBookmark */;
			21DC859D145CFFAB0022FD60 /* PBXTextBookmark */ = 21DC859D145CFFAB0022FD60 /* PBXTextBookmark */;
			21DC85A0145CFFAB0022FD60 /* PBXTextBookmark */ = 21DC85A0145CFFAB0022FD60 /* PBXTextBookmark */;
			21DC85FC145D05430022FD60 /* PBXTextBookmark */ = 21DC85FC145D05430022FD60 /* PBXTextBookmark */;
			21DC860C145D06A90022FD60 /* PBXTextBookmark */ = 21DC860C145D06A90022FD60 /* PBXTextBookmark */;
			21DC8624145D0B060022FD60 /* PBXTextBookmark */ = 21DC8624145D0B060022FD60 /* PBXTextBookmark */;
			21DC864A145D0D9B0022FD60 /* PBXTextBookmark */ = 21DC864A145D0D9B0022FD60 /* PBXTextBookmark */;
			21DC864C145D0D9B0022FD60 /* PBXTextBookmark */ = 21DC864C145D0D9B0022FD60 /* PBXTextBookmark */;
			21DC8657145D0F4B0022FD60 /* PBXTextBookmark */ = 21DC8657145D0F4B0022FD60 /* PBXTextBookmark */;
			21DC8664145D107D0022FD60 /* PBXTextBookmark */ = 21DC8664145D107D0022FD60 /* PBXTextBookmark */;
			21DC8665145D107D0022FD60 /* PBXTextBookmark */ = 21DC8665145D107D0022FD60 /* PBXTextBookmark */;
			21DC8666145D107D0022FD60 /* PBXTextBookmark */ = 21DC8666145D107D0022FD60 /* PBXTextBookmark */;
			21DC8668145D107D0022FD60 /* PBXTextBookmark */ = 21DC8668145D107D0022FD60 /* PBXTextBookmark */;
			21E8F54A1446075D00E94F84 /* PBXTextBookmark */ = 21E8F54A1446075D00E94F84 /* PBXTextBookmark */;
			21E8F54B1446075D00E94F84 /* PBXTextBookmark */ = 21E8F54B1446075D00E94F84 /* PBXTextBookmark */;
			21F38C4C144B891F002AFC64 /* PBXTextBookmark */ = 21F38C4C144B891F002AFC64 /* PBXTextBookmark */;
			21F38C5F144B89AA002AFC64 /* PBXTextBookmark */ = 21F38C5F144B89AA002AFC64 /* PBXTextBookmark */;
			21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = 21F38C72144B8C06002AFC64 /* PBXTextBookmark */;
			21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = 21F38CC1144BB306002AFC64 /* PBXTextBookmark */;
		};
		sourceControlManager = 219B9D171443B3430078DC3D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/PRODUCTS/M1.0/build;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4940}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2054}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{112, 760}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
