// !$*UTF8*$!
{
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3042}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1195, 2424}";
			sepNavWindowFrame = "{{61, 37}, {890, 741}}";
		};
	};
	21EB14861470AD7800F9E55A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21EB14AB1470AD9700F9E55A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21EB14AC1470AD9700F9E55A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21EB14AE1470AE2C00F9E55A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'margModule::setSharedVarsAddresses(int*, int*, int*, float*, float*, float*, float*, float*, float*, float*, float*, int*, int*, bool*, bool*, int*, bool*, int*)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	21EB14AF1470AE2C00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2161;
	};
	21EB14B61470AE6E00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 1699;
	};
	21EB14B71470AE6E00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2163;
	};
	21EB14B81470AE6E00F9E55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2926;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21EB14861470AD7800F9E55A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 21EB14AC1470AD9700F9E55A /* Code sense */;
		executables = (
			21EB14861470AD7800F9E55A /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342928760;
			PBXWorkspaceStateSaveDate = 342928760;
		};
		perUserProjectItems = {
			21EB14AE1470AE2C00F9E55A /* XCBuildMessageTextBookmark */ = 21EB14AE1470AE2C00F9E55A /* XCBuildMessageTextBookmark */;
			21EB14AF1470AE2C00F9E55A /* PBXTextBookmark */ = 21EB14AF1470AE2C00F9E55A /* PBXTextBookmark */;
			21EB14B61470AE6E00F9E55A /* PBXTextBookmark */ = 21EB14B61470AE6E00F9E55A /* PBXTextBookmark */;
			21EB14B71470AE6E00F9E55A /* PBXTextBookmark */ = 21EB14B71470AE6E00F9E55A /* PBXTextBookmark */;
			21EB14B81470AE6E00F9E55A /* PBXTextBookmark */ = 21EB14B81470AE6E00F9E55A /* PBXTextBookmark */;
		};
		sourceControlManager = 21EB14AB1470AD9700F9E55A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			21EB14861470AD7800F9E55A /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5148}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2926, 2232}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1699, 850}";
		};
	};
}
