// !$*UTF8*$!
{
	210465C3145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */;
		name = "margBlobCorrector007.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1043;
		vrLoc = 360;
	};
	210465C4145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */;
		name = "margBlobCorrector007.cpp: 348";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 846;
		vrLoc = 7882;
	};
	210465C5145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C6145DF08C00BC3E48 /* ofVec3f.h */;
		name = "ofVec3f.h: 10";
		rLen = 16;
		rLoc = 120;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	210465C6145DF08C00BC3E48 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	210465C7145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C8145DF08C00BC3E48 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	210465C8145DF08C00BC3E48 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	2104662B145E018F00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 81";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1036;
	};
	2104662C145E018F00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 337";
		rLen = 0;
		rLoc = 9637;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8053;
	};
	2104662D145E018F00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 857;
		vrLoc = 714;
	};
	21046633145E020300BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2679;
	};
	2104663B145E098800BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 32";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1204;
		vrLoc = 246;
	};
	2104663C145E098800BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 488";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1351;
		vrLoc = 13977;
	};
	2104663D145E098800BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1334;
		vrLoc = 47;
	};
	210A4BCE1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 361";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 668;
		vrLoc = 9553;
	};
	210A52C21458759500654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */;
		name = "margBlobFinder007.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	211F004B1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */;
		name = "ofxSimpleGuiQuadWarp.cpp: 108";
		rLen = 10;
		rLoc = 2809;
		rType = 0;
		vrLen = 499;
		vrLoc = 2487;
	};
	211F00AC1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 862;
		vrLoc = 141;
	};
	211F00AD1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 84";
		rLen = 11;
		rLoc = 2023;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1652;
	};
	211F00AE1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	211F00AF1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2733;
	};
	2149328B145EDB5B0028546D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1401;
		vrLoc = 32;
	};
	214EDA9E1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214EDA9F1455C331001721A3 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	214EDA9F1455C331001721A3 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	214EDAA01455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2155755D145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 828;
		vrLoc = 534;
	};
	217494C2144F63A100813BB3 /* goQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1014}";
		};
	};
	217494C4144F63A100813BB3 /* goThreadedVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7852}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{9027, 1264}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217494C5144F63A100813BB3 /* goThreadedVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1645, 1286}";
		};
	};
	217494C6144F63A100813BB3 /* goVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16094}}";
			sepNavSelRange = "{871, 13}";
			sepNavVisRange = "{534, 828}";
		};
	};
	217494C7144F63A100813BB3 /* goVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 794}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2392}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	217AC4081456F5EC00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	217AC4171456F66000F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 27";
		rLen = 396;
		rLoc = 820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 327;
	};
	217AC4211456F6B400F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C7144F63A100813BB3 /* goVideoPlayer.h */;
		name = "goVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 189;
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4719}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	217AC44A1456F8AD00F0879A /* ofVideoPlayerAdapt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1391}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC4591456F95500F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofPtr<ofBaseVideoPlayer> ofVideoPlayer::player' is private";
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	217AC45A1456F95500F0879A /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = ../../../libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<group>";
	};
	217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			217AC4A514571E2200F0879A /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 341507703.786977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = EXC_BAD_ACCESS;
	};
	217AC4A514571E2200F0879A /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	219B9CEF1443B32B0078DC3D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	219B9D171443B3430078DC3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219B9D181443B3430078DC3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1755}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1553, 422}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 507}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4615}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2269, 569}";
		};
	};
	219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	219B9D7E1443B3B30078DC3D /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1957}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 10127}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{703, 374}";
		};
	};
	219B9D871443B3B30078DC3D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2717}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1369, 1153}";
		};
	};
	219B9D881443B3B30078DC3D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	219B9D9E1443B3D90078DC3D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	219B9DA21443B3D90078DC3D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2183, 2217}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1950}}";
			sepNavSelRange = "{1773, 15}";
			sepNavVisRange = "{1621, 300}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 780}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{546, 68}";
			sepNavVisRange = "{937, 259}";
		};
	};
	219B9EA01443BE7B0078DC3D /* coordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 646}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9EA21443BE940078DC3D /* baseGui007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 793}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	219B9EA31443BE940078DC3D /* guiQuad007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6084}}";
			sepNavSelRange = "{11150, 0}";
			sepNavVisRange = "{11036, 300}";
		};
	};
	219B9EA41443BE940078DC3D /* guiQuad007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1162, 406}";
		};
	};
	219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA01443BE7B0078DC3D /* coordWarping007.h */;
		name = "coordWarping007.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA21443BE940078DC3D /* baseGui007.h */;
		name = "baseGui007.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	219B9EC71443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	219B9EC81443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */;
		name = "coordWarping007.cpp: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2396, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2093}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2439, 1314}";
		};
	};
	219B9EF11443C52B0078DC3D /* margTrailMaker007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{1418, 41}";
			sepNavVisRange = "{1337, 340}";
		};
	};
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{2023, 11}";
			sepNavVisRange = "{1652, 1049}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{141, 862}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{2733, 1596}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{277, 23}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9F2A1443C8F10078DC3D /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3276}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5400, 419}";
		};
	};
	219B9F2C1443C8F10078DC3D /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{703, 13}";
			sepNavVisRange = "{550, 306}";
		};
	};
	219B9F311443C8F10078DC3D /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2444}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{3059, 446}";
		};
	};
	219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1794}}";
			sepNavSelRange = "{2809, 10}";
			sepNavVisRange = "{2487, 499}";
		};
	};
	219B9F391443C8F10078DC3D /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1546, 368}";
		};
	};
	219B9F3E1443C8F10078DC3D /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{2368, 18}";
			sepNavVisRange = "{2215, 199}";
		};
	};
	219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{2570, 68}";
			sepNavVisRange = "{2332, 688}";
		};
	};
	219B9F401443C8F10078DC3D /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1326}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1502, 876}";
		};
	};
	219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1423, 1014}";
		};
	};
	219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{2289, 31}";
			sepNavVisRange = "{2950, 758}";
		};
	};
	219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1130}";
		};
	};
	219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5616}}";
			sepNavSelRange = "{7431, 7}";
			sepNavVisRange = "{7031, 960}";
		};
	};
	219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{2748, 14}";
			sepNavVisRange = "{2362, 1070}";
		};
	};
	219B9F791443C9B80078DC3D /* margBlob007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1963}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6812}}";
			sepNavSelRange = "{10093, 0}";
			sepNavVisRange = "{9322, 989}";
		};
	};
	219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{360, 1043}";
		};
	};
	219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4823}}";
			sepNavSelRange = "{8987, 0}";
			sepNavVisRange = "{8457, 772}";
		};
	};
	219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7618}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{32, 1401}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1001}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{246, 1204}";
		};
	};
	219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1423;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6487}}";
			sepNavSelRange = "{4977, 0}";
			sepNavVisRange = "{4480, 448}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2769}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{2087, 842}";
		};
	};
	219BA0351443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 129";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 891;
		vrLoc = 2440;
	};
	219BA0741443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */;
		name = "margBlobFinder007.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	219BA0791443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */;
		name = "margVideoBlender007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	219BA07C1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	219BA07D1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	219BA07F1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219BA0801443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	219BA0811443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	219BA0821443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	219BA0831443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	219BA0841443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	219BA0861443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D881443B3B30078DC3D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219BA0881443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	21DBAB6B145AFE4D00B40197 /* margVideoPlayer007.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		functionName = "margVideoPlayer::init(string _xmlPath, string _filePath, int _modIdx)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = emptyExampleDebug;
		modificationTime = 341507670.7430531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DBAB6F145AFE5200B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB7C145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 77";
		rLen = 14;
		rLoc = 2748;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2362;
	};
	21DBAB7D145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 58";
		rLen = 31;
		rLoc = 2289;
		rType = 0;
		vrLen = 758;
		vrLoc = 2950;
	};
	21DBAB7E145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 261";
		rLen = 7;
		rLoc = 7431;
		rType = 0;
		vrLen = 960;
		vrLoc = 7031;
	};
	21DBAB7F145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 68;
		rLoc = 2570;
		rType = 0;
		vrLen = 688;
		vrLoc = 2332;
	};
	21DBAB86145B14FA00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21F38C4C144B891F002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1373;
		vrLoc = 198;
	};
	21F38C5F144B89AA002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 115";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2853;
	};
	21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */;
		name = "margVideoBlender007.cpp: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 38";
		rLen = 22;
		rLoc = 636;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219B9CEF1443B32B0078DC3D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */,
			21DBAB6B145AFE4D00B40197 /* margVideoPlayer007.cpp:25 */,
		);
		codeSenseManager = 219B9D181443B3430078DC3D /* Code sense */;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341760836;
			PBXWorkspaceStateSaveDate = 341760836;
		};
		perUserProjectItems = {
			210465C3145DF08C00BC3E48 = 210465C3145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C4145DF08C00BC3E48 = 210465C4145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C5145DF08C00BC3E48 = 210465C5145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C7145DF08C00BC3E48 = 210465C7145DF08C00BC3E48 /* PBXTextBookmark */;
			2104662B145E018F00BC3E48 = 2104662B145E018F00BC3E48 /* PBXTextBookmark */;
			2104662C145E018F00BC3E48 = 2104662C145E018F00BC3E48 /* PBXTextBookmark */;
			2104662D145E018F00BC3E48 = 2104662D145E018F00BC3E48 /* PBXTextBookmark */;
			21046633145E020300BC3E48 = 21046633145E020300BC3E48 /* PBXTextBookmark */;
			2104663B145E098800BC3E48 = 2104663B145E098800BC3E48 /* PBXTextBookmark */;
			2104663C145E098800BC3E48 = 2104663C145E098800BC3E48 /* PBXTextBookmark */;
			2104663D145E098800BC3E48 = 2104663D145E098800BC3E48 /* PBXTextBookmark */;
			210A4BCE1458628100654FB5 = 210A4BCE1458628100654FB5 /* PBXTextBookmark */;
			210A52C21458759500654FB5 = 210A52C21458759500654FB5 /* PBXTextBookmark */;
			211F004B1444F31D00ED3963 = 211F004B1444F31D00ED3963 /* PBXTextBookmark */;
			211F00AC1445035900ED3963 = 211F00AC1445035900ED3963 /* PBXTextBookmark */;
			211F00AD1445035900ED3963 = 211F00AD1445035900ED3963 /* PBXTextBookmark */;
			211F00AE1445035900ED3963 = 211F00AE1445035900ED3963 /* PBXTextBookmark */;
			211F00AF1445035900ED3963 = 211F00AF1445035900ED3963 /* PBXTextBookmark */;
			2149328B145EDB5B0028546D /* PBXTextBookmark */ = 2149328B145EDB5B0028546D /* PBXTextBookmark */;
			214EDA9E1455C331001721A3 = 214EDA9E1455C331001721A3 /* PBXTextBookmark */;
			214EDAA01455C331001721A3 = 214EDAA01455C331001721A3 /* PBXTextBookmark */;
			2155755D145AF686009125CF = 2155755D145AF686009125CF /* PBXTextBookmark */;
			217AC4081456F5EC00F0879A = 217AC4081456F5EC00F0879A /* PBXTextBookmark */;
			217AC4171456F66000F0879A = 217AC4171456F66000F0879A /* PBXTextBookmark */;
			217AC4211456F6B400F0879A = 217AC4211456F6B400F0879A /* PBXTextBookmark */;
			217AC4591456F95500F0879A = 217AC4591456F95500F0879A /* PBXTextBookmark */;
			219B9EC51443C1F40078DC3D = 219B9EC51443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC61443C1F40078DC3D = 219B9EC61443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC71443C1F40078DC3D = 219B9EC71443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC81443C1F40078DC3D = 219B9EC81443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC91443C1F40078DC3D = 219B9EC91443C1F40078DC3D /* PBXTextBookmark */;
			219B9FBC1443CD6A0078DC3D = 219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */;
			219BA0351443D2490078DC3D = 219BA0351443D2490078DC3D /* PBXTextBookmark */;
			219BA0741443D5580078DC3D = 219BA0741443D5580078DC3D /* PBXTextBookmark */;
			219BA0791443D5580078DC3D = 219BA0791443D5580078DC3D /* PBXTextBookmark */;
			219BA07C1443D5580078DC3D = 219BA07C1443D5580078DC3D /* PBXTextBookmark */;
			219BA07D1443D5580078DC3D = 219BA07D1443D5580078DC3D /* PBXTextBookmark */;
			219BA07F1443D5580078DC3D = 219BA07F1443D5580078DC3D /* PBXTextBookmark */;
			219BA0801443D5580078DC3D = 219BA0801443D5580078DC3D /* PBXTextBookmark */;
			219BA0811443D5580078DC3D = 219BA0811443D5580078DC3D /* PBXTextBookmark */;
			219BA0821443D5580078DC3D = 219BA0821443D5580078DC3D /* PBXTextBookmark */;
			219BA0831443D5580078DC3D = 219BA0831443D5580078DC3D /* PBXTextBookmark */;
			219BA0841443D5580078DC3D = 219BA0841443D5580078DC3D /* PBXTextBookmark */;
			219BA0861443D5580078DC3D = 219BA0861443D5580078DC3D /* PBXTextBookmark */;
			219BA0881443D5580078DC3D = 219BA0881443D5580078DC3D /* PBXTextBookmark */;
			21DBAB4A145AF78D00B40197 = 21DBAB4A145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB6F145AFE5200B40197 = 21DBAB6F145AFE5200B40197 /* PlistBookmark */;
			21DBAB7C145B149600B40197 = 21DBAB7C145B149600B40197 /* PBXTextBookmark */;
			21DBAB7D145B149600B40197 = 21DBAB7D145B149600B40197 /* PBXTextBookmark */;
			21DBAB7E145B149600B40197 = 21DBAB7E145B149600B40197 /* PBXTextBookmark */;
			21DBAB7F145B149600B40197 = 21DBAB7F145B149600B40197 /* PBXTextBookmark */;
			21DBAB86145B14FA00B40197 = 21DBAB86145B14FA00B40197 /* PBXTextBookmark */;
			21F38C4C144B891F002AFC64 = 21F38C4C144B891F002AFC64 /* PBXTextBookmark */;
			21F38C5F144B89AA002AFC64 = 21F38C5F144B89AA002AFC64 /* PBXTextBookmark */;
			21F38C72144B8C06002AFC64 = 21F38C72144B8C06002AFC64 /* PBXTextBookmark */;
			21F38CC1144BB306002AFC64 = 21F38CC1144BB306002AFC64 /* PBXTextBookmark */;
		};
		sourceControlManager = 219B9D171443B3430078DC3D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/PRODUCTS/M1.0/build;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4524}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{2679, 2182}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2067}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{714, 857}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
