// !$*UTF8*$!
{
	210465C3145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */;
		name = "margBlobCorrector007.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1043;
		vrLoc = 360;
	};
	210465C4145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */;
		name = "margBlobCorrector007.cpp: 348";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 846;
		vrLoc = 7882;
	};
	210465C5145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C6145DF08C00BC3E48 /* ofVec3f.h */;
		name = "ofVec3f.h: 10";
		rLen = 16;
		rLoc = 120;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	210465C6145DF08C00BC3E48 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	210465C7145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C8145DF08C00BC3E48 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	210465C8145DF08C00BC3E48 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	2104662B145E018F00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 81";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1036;
	};
	2104663B145E098800BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 32";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1204;
		vrLoc = 246;
	};
	210A4BCE1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 361";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 668;
		vrLoc = 9553;
	};
	210A52C21458759500654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */;
		name = "margBlobFinder007.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	211F004B1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */;
		name = "ofxSimpleGuiQuadWarp.cpp: 108";
		rLen = 10;
		rLoc = 2809;
		rType = 0;
		vrLen = 499;
		vrLoc = 2487;
	};
	211F00AC1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 862;
		vrLoc = 141;
	};
	211F00AD1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 84";
		rLen = 11;
		rLoc = 2023;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1652;
	};
	211F00AE1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	211F00AF1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2733;
	};
	214932B41460656B0028546D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 879;
		vrLoc = 694;
	};
	214932B51460656B0028546D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	214932B61460656B0028546D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2643;
	};
	214EDA9E1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214EDA9F1455C331001721A3 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	214EDA9F1455C331001721A3 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	214EDAA01455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2155755D145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 828;
		vrLoc = 534;
	};
	216528F614606A6E007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2643;
	};
	216528FC14606C70007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		rLen = 0;
		rLoc = 2822;
		rType = 0;
	};
	216528FD14606C70007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 68";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1117;
	};
	2165290414606F5C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2643;
	};
	2165290514606F5C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 32";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1292;
		vrLoc = 217;
	};
	2165290614606F5C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 32";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 930;
		vrLoc = 84;
	};
	2165290714606F5C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3568;
	};
	2165290A14606F5C007BB464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
	};
	2165290B14606F5C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165291214606FD8007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3568;
	};
	2165291314606FD8007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165291914616F6C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 475";
		rLen = 0;
		rLoc = 16023;
		rType = 0;
		vrLen = 1203;
		vrLoc = 14213;
	};
	2165291A14616F6C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1299;
		vrLoc = 302;
	};
	2165291C146171BF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 489";
		rLen = 0;
		rLoc = 15818;
		rType = 0;
		vrLen = 1151;
		vrLoc = 13779;
	};
	2165291D146171BF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165291E14617332007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 427";
		rLen = 0;
		rLoc = 13655;
		rType = 0;
		vrLen = 1580;
		vrLoc = 11958;
	};
	2165291F14617332007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 32";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 902;
		vrLoc = 84;
	};
	2165292014617332007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 999;
		vrLoc = 84;
	};
	2165292114617332007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165292A14617DC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'margModule::setSharedVarsAddresses(int*, int*, int*, float*, float*, float*, float*, float*, float*, int*, int*, bool*, int*, bool*, int*)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	2165292B14617DC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	2165292C14617DC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 106";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2100;
	};
	2165292F14617E18007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 431;
		vrLoc = 1838;
	};
	2165293014617E18007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 3010;
		rType = 0;
	};
	2165293114617E18007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 591;
		vrLoc = 1052;
	};
	2165293214617E18007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 106";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2100;
	};
	2165293514617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2165293614617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1333;
		vrLoc = 177;
	};
	2165293714617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 546";
		rLen = 0;
		rLoc = 16428;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15995;
	};
	2165293814617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 14;
		rLoc = 1971;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1271;
	};
	2165293914617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 108";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 734;
		vrLoc = 5127;
	};
	2165293A14617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 406";
		rLen = 0;
		rLoc = 11925;
		rType = 0;
		vrLen = 1562;
		vrLoc = 10596;
	};
	2165293B14617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 406";
		rLen = 0;
		rLoc = 11925;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7426;
	};
	2165293C14617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165293F14617ED3007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 560;
		vrLoc = 1409;
	};
	2165294014617ED3007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1514;
	};
	2165294114617ED3007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1514;
	};
	2165294214617ED3007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 106";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2100;
	};
	2165294514617F2D007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 406";
		rLen = 0;
		rLoc = 11925;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7426;
	};
	2165294614617F2D007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 108";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 869;
		vrLoc = 4760;
	};
	2165294714617F2D007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 14;
		rLoc = 1971;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1296;
	};
	2165294814617F2D007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 2267;
		vrLoc = 2893;
	};
	2165294914617F2D007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	2165294C14617F98007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2893;
	};
	2165294D14617F98007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1299;
		vrLoc = 302;
	};
	2165294F14618022007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1516;
	};
	2165295014618022007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 106";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2085;
	};
	2165295314618050007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 836;
		vrLoc = 736;
	};
	2165295414618050007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2893;
	};
	2165295514618050007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1239;
	};
	2165295614618050007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1299;
		vrLoc = 302;
	};
	2165295814618120007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1516;
	};
	2165295914618120007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 106";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2085;
	};
	2165295C14618138007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 108";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 800;
		vrLoc = 4760;
	};
	2165295D14618138007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 348";
		rLen = 0;
		rLoc = 10105;
		rType = 0;
		vrLen = 1705;
		vrLoc = 8514;
	};
	2165295E14618138007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1239;
	};
	2165295F14618138007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1239;
	};
	2165296014618138007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	216529631461823B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1239;
	};
	216529641461823B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 546";
		rLen = 0;
		rLoc = 16428;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15995;
	};
	216529651461823B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 402";
		rLen = 0;
		rLoc = 12352;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11418;
	};
	216529661461823B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1299;
		vrLoc = 302;
	};
	2165296814618336007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 402";
		rLen = 0;
		rLoc = 12352;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11418;
	};
	2165296914618336007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 164";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1337;
		vrLoc = 302;
	};
	21652991146193B8007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		rLen = 11;
		rLoc = 7757;
		rType = 0;
	};
	21652992146193B8007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 290";
		rLen = 11;
		rLoc = 7757;
		rType = 0;
		vrLen = 805;
		vrLoc = 7257;
	};
	21652998146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1D1443B3950078DC3D /* margDisplay007.h */;
		name = "margDisplay007.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	21652999146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1C1443B3950078DC3D /* margDisplay007.cpp */;
		name = "margDisplay007.cpp: 137";
		rLen = 56;
		rLoc = 3145;
		rType = 0;
		vrLen = 982;
		vrLoc = 2316;
	};
	2165299A146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 110";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 898;
		vrLoc = 1663;
	};
	2165299B146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1353;
	};
	2165299C146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 188";
		rLen = 29;
		rLoc = 4862;
		rType = 0;
		vrLen = 885;
		vrLoc = 4322;
	};
	2165299D146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 474";
		rLen = 11;
		rLoc = 13668;
		rType = 0;
		vrLen = 1341;
		vrLoc = 12176;
	};
	2165299E146193FE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 455";
		rLen = 0;
		rLoc = 12912;
		rType = 0;
		vrLen = 1414;
		vrLoc = 12304;
	};
	216529A8146194C7007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 290";
		rLen = 11;
		rLoc = 7757;
		rType = 0;
		vrLen = 1064;
		vrLoc = 8204;
	};
	216529A9146194C9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 455";
		rLen = 0;
		rLoc = 12912;
		rType = 0;
		vrLen = 1452;
		vrLoc = 12304;
	};
	216529B4146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216529B5146196CE007BB464 /* margCoordWarping.cpp */;
		name = "margCoordWarping.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	216529B5146196CE007BB464 /* margCoordWarping.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = margCoordWarping.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_classes/margCoordWarping.cpp;
		sourceTree = "<absolute>";
	};
	216529B6146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216529B7146196CE007BB464 /* margCoordWarping.h */;
		name = "margCoordWarping.h: 36";
		rLen = 68;
		rLoc = 775;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	216529B7146196CE007BB464 /* margCoordWarping.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margCoordWarping.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_classes/margCoordWarping.h;
		sourceTree = "<absolute>";
	};
	216529B8146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 475";
		rLen = 8;
		rLoc = 13534;
		rType = 0;
		vrLen = 1452;
		vrLoc = 12304;
	};
	216529B9146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 191";
		rLen = 29;
		rLoc = 4922;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	216529BA146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	216529BB146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	216529BC146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	216529BD146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 218";
		rLen = 102;
		rLoc = 6150;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5511;
	};
	216529BE146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 218";
		rLen = 102;
		rLoc = 6150;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5511;
	};
	216529C11461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 218";
		rLen = 102;
		rLoc = 6150;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5511;
	};
	216529C21461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 17;
		rLoc = 5474;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5309;
	};
	216529C31461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 447";
		rLen = 8;
		rLoc = 12669;
		rType = 0;
		vrLen = 1452;
		vrLoc = 12304;
	};
	216529C41461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 191";
		rLen = 29;
		rLoc = 4922;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	216529C51461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	216529C61461979B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 118";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1925;
	};
	216529CA146197CF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 118";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1925;
	};
	216529CB146197CF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 17;
		rLoc = 5474;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5309;
	};
	216529CC146197CF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2273;
	};
	216529D014619801007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2273;
	};
	216529D41461984B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 2324;
		vrLoc = 2273;
	};
	216529D614619870007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2273;
	};
	21652D10146398AF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 43";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 832;
		vrLoc = 150;
	};
	21652D11146398AF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1119;
		vrLoc = 190;
	};
	21652D12146398AF007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1127;
		vrLoc = 190;
	};
	21652D1C14639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 92";
		rLen = 36;
		rLoc = 2498;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1291;
	};
	21652D1D14639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 54";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 832;
		vrLoc = 150;
	};
	21652D1E14639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 37";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1192;
		vrLoc = 269;
	};
	21652D1F14639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 37";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1196;
		vrLoc = 269;
	};
	21652D2214639BED007BB464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
	};
	21652D2314639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1008;
	};
	21652D2414639CB4007BB464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
	};
	21652D271463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 171";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 903;
		vrLoc = 3771;
	};
	21652D281463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 841;
		vrLoc = 150;
	};
	21652D291463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 129";
		rLen = 52;
		rLoc = 2520;
		rType = 0;
		vrLen = 953;
		vrLoc = 1935;
	};
	21652D2A1463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 90";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	21652D2D1463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 191";
		rLen = 29;
		rLoc = 4922;
		rType = 0;
		vrLen = 798;
		vrLoc = 238;
	};
	21652D2E1463A01B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1008;
	};
	21652D411463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1981;
	};
	21652D421463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	21652D431463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	21652D441463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	21652D451463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	21652D4D1463A22A007BB464 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class margVideoPlayer' has no member named 'getIsPlaying'";
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	21652D4E1463A22A007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 159";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 488;
		vrLoc = 3734;
	};
	21652D531463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	21652D541463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 110";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 898;
		vrLoc = 1663;
	};
	21652D551463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	21652D561463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1514;
	};
	21652D5A1463A390007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 159";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 488;
		vrLoc = 3734;
	};
	21652D5B1463A3A9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 17;
		rLoc = 5474;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6173;
	};
	21652D611463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 17;
		rLoc = 5474;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6394;
	};
	21652D621463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1363;
		vrLoc = 232;
	};
	21652D631463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 176";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1810;
	};
	21652D641463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 94";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1346;
	};
	21652D651463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 508";
		rLen = 46;
		rLoc = 14397;
		rType = 0;
		vrLen = 1414;
		vrLoc = 14043;
	};
	21652D661463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 518";
		rLen = 0;
		rLoc = 14782;
		rType = 0;
		vrLen = 1430;
		vrLoc = 13807;
	};
	21652D681463A835007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 518";
		rLen = 0;
		rLoc = 14782;
		rType = 0;
		vrLen = 1430;
		vrLoc = 13807;
	};
	21652D691463A835007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 176";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1912;
	};
	21652D6A1463A835007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 176";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 937;
		vrLoc = 4583;
	};
	21652D6F1463A8DE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 176";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3751;
	};
	21652D701463A8DE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 94";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1346;
	};
	21652D711463A8DE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 46";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1027;
		vrLoc = 637;
	};
	21652D741463AF63007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 61";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	21652D751463AF63007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 518";
		rLen = 0;
		rLoc = 14782;
		rType = 0;
		vrLen = 1431;
		vrLoc = 13806;
	};
	21652D761463AF63007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2002;
	};
	21652D7A1463AFC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2002;
	};
	21652D7B1463AFC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 61";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	21652D7C1463AFC9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 89";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1039;
		vrLoc = 939;
	};
	21652D7E1463AFD8007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 161";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 610;
		vrLoc = 3626;
	};
	21652D811463AFDC007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 89";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 965;
		vrLoc = 939;
	};
	21652D851463B017007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 65";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 915;
		vrLoc = 936;
	};
	21652D891463B0F1007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 65";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 968;
		vrLoc = 936;
	};
	21652D8A1463B0F1007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2000;
	};
	21652D8B1463B0F1007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 106";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2000;
	};
	217494C2144F63A100813BB3 /* goQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1014}";
		};
	};
	217494C4144F63A100813BB3 /* goThreadedVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7852}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{9027, 1264}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217494C5144F63A100813BB3 /* goThreadedVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1645, 1286}";
		};
	};
	217494C6144F63A100813BB3 /* goVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16094}}";
			sepNavSelRange = "{871, 13}";
			sepNavVisRange = "{534, 828}";
		};
	};
	217494C7144F63A100813BB3 /* goVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 794}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1677}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{936, 968}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	217AC4081456F5EC00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	217AC4171456F66000F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 27";
		rLen = 396;
		rLoc = 820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 327;
	};
	217AC4211456F6B400F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C7144F63A100813BB3 /* goVideoPlayer.h */;
		name = "goVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 189;
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4719}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	217AC44A1456F8AD00F0879A /* ofVideoPlayerAdapt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1391}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC4591456F95500F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofPtr<ofBaseVideoPlayer> ofVideoPlayer::player' is private";
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	217AC45A1456F95500F0879A /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = ../../../libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1526}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			217AC4A514571E2200F0879A /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 341507703.786977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = EXC_BAD_ACCESS;
	};
	217AC4A514571E2200F0879A /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	219B9CEF1443B32B0078DC3D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	219B9D171443B3430078DC3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219B9D181443B3430078DC3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1755}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1343, 448}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4615}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2269, 569}";
		};
	};
	219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	219B9D7E1443B3B30078DC3D /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1957}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 10244}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1215, 315}";
		};
	};
	219B9D871443B3B30078DC3D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2717}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1369, 1153}";
		};
	};
	219B9D881443B3B30078DC3D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	219B9D9E1443B3D90078DC3D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	219B9DA21443B3D90078DC3D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2183, 2217}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1859}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1925, 1435}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{546, 68}";
			sepNavVisRange = "{937, 259}";
		};
	};
	219B9EA01443BE7B0078DC3D /* coordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 646}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9EA21443BE940078DC3D /* baseGui007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 793}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	219B9EA31443BE940078DC3D /* guiQuad007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6045}}";
			sepNavSelRange = "{6150, 102}";
			sepNavVisRange = "{5511, 1284}";
		};
	};
	219B9EA41443BE940078DC3D /* guiQuad007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1287}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA01443BE7B0078DC3D /* coordWarping007.h */;
		name = "coordWarping007.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA21443BE940078DC3D /* baseGui007.h */;
		name = "baseGui007.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	219B9EC71443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	219B9EC81443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */;
		name = "coordWarping007.cpp: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2396, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2327}}";
			sepNavSelRange = "{4873, 0}";
			sepNavVisRange = "{3337, 1406}";
		};
	};
	219B9EF11443C52B0078DC3D /* margTrailMaker007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 884}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{232, 1363}";
		};
	};
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{2023, 11}";
			sepNavVisRange = "{1652, 1049}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{141, 862}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{2733, 1596}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{277, 23}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9F2A1443C8F10078DC3D /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3276}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5400, 419}";
		};
	};
	219B9F2C1443C8F10078DC3D /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{703, 13}";
			sepNavVisRange = "{550, 306}";
		};
	};
	219B9F311443C8F10078DC3D /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2444}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{3059, 446}";
		};
	};
	219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1794}}";
			sepNavSelRange = "{2809, 10}";
			sepNavVisRange = "{2487, 499}";
		};
	};
	219B9F391443C8F10078DC3D /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1546, 368}";
		};
	};
	219B9F3E1443C8F10078DC3D /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{2368, 18}";
			sepNavVisRange = "{2215, 199}";
		};
	};
	219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{2570, 68}";
			sepNavVisRange = "{2332, 688}";
		};
	};
	219B9F401443C8F10078DC3D /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1326}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1502, 876}";
		};
	};
	219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1423, 1014}";
		};
	};
	219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{2289, 31}";
			sepNavVisRange = "{2950, 758}";
		};
	};
	219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1130}";
		};
	};
	219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5616}}";
			sepNavSelRange = "{7431, 7}";
			sepNavVisRange = "{7031, 960}";
		};
	};
	219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{2748, 14}";
			sepNavVisRange = "{2362, 1070}";
		};
	};
	219B9F791443C9B80078DC3D /* margBlob007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6812}}";
			sepNavSelRange = "{10093, 0}";
			sepNavVisRange = "{9322, 989}";
		};
	};
	219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{360, 1043}";
		};
	};
	219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4823}}";
			sepNavSelRange = "{8987, 0}";
			sepNavVisRange = "{8457, 772}";
		};
	};
	219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8112}}";
			sepNavSelRange = "{4158, 0}";
			sepNavVisRange = "{302, 1337}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1027}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{177, 1333}";
		};
	};
	219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1423;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7423}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2000, 1377}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3510}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219BA0351443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 129";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 891;
		vrLoc = 2440;
	};
	219BA0741443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */;
		name = "margBlobFinder007.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	219BA0791443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */;
		name = "margVideoBlender007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	219BA07C1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	219BA07D1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	219BA07F1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219BA0801443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	219BA0811443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	219BA0821443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	219BA0831443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	219BA0841443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	219BA0861443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D881443B3B30078DC3D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219BA0881443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	21DBAB6F145AFE5200B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB7C145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 77";
		rLen = 14;
		rLoc = 2748;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2362;
	};
	21DBAB7D145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 58";
		rLen = 31;
		rLoc = 2289;
		rType = 0;
		vrLen = 758;
		vrLoc = 2950;
	};
	21DBAB7E145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 261";
		rLen = 7;
		rLoc = 7431;
		rType = 0;
		vrLen = 960;
		vrLoc = 7031;
	};
	21DBAB7F145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 68;
		rLoc = 2570;
		rType = 0;
		vrLen = 688;
		vrLoc = 2332;
	};
	21DBAB86145B14FA00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 182";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 537;
		vrLoc = 4355;
	};
	21F38C4C144B891F002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1373;
		vrLoc = 198;
	};
	21F38C5F144B89AA002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 115";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2853;
	};
	21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */;
		name = "margVideoBlender007.cpp: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 38";
		rLen = 22;
		rLoc = 636;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219B9CEF1443B32B0078DC3D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */,
		);
		codeSenseManager = 219B9D181443B3430078DC3D /* Code sense */;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342071100;
			PBXWorkspaceStateSaveDate = 342071100;
		};
		perUserProjectItems = {
			210465C3145DF08C00BC3E48 = 210465C3145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C4145DF08C00BC3E48 = 210465C4145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C5145DF08C00BC3E48 = 210465C5145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C7145DF08C00BC3E48 = 210465C7145DF08C00BC3E48 /* PBXTextBookmark */;
			2104662B145E018F00BC3E48 = 2104662B145E018F00BC3E48 /* PBXTextBookmark */;
			2104663B145E098800BC3E48 = 2104663B145E098800BC3E48 /* PBXTextBookmark */;
			210A4BCE1458628100654FB5 = 210A4BCE1458628100654FB5 /* PBXTextBookmark */;
			210A52C21458759500654FB5 = 210A52C21458759500654FB5 /* PBXTextBookmark */;
			211F004B1444F31D00ED3963 = 211F004B1444F31D00ED3963 /* PBXTextBookmark */;
			211F00AC1445035900ED3963 = 211F00AC1445035900ED3963 /* PBXTextBookmark */;
			211F00AD1445035900ED3963 = 211F00AD1445035900ED3963 /* PBXTextBookmark */;
			211F00AE1445035900ED3963 = 211F00AE1445035900ED3963 /* PBXTextBookmark */;
			211F00AF1445035900ED3963 = 211F00AF1445035900ED3963 /* PBXTextBookmark */;
			214932B41460656B0028546D = 214932B41460656B0028546D /* PBXTextBookmark */;
			214932B51460656B0028546D = 214932B51460656B0028546D /* PBXBookmark */;
			214932B61460656B0028546D = 214932B61460656B0028546D /* PBXTextBookmark */;
			214EDA9E1455C331001721A3 = 214EDA9E1455C331001721A3 /* PBXTextBookmark */;
			214EDAA01455C331001721A3 = 214EDAA01455C331001721A3 /* PBXTextBookmark */;
			2155755D145AF686009125CF = 2155755D145AF686009125CF /* PBXTextBookmark */;
			216528F614606A6E007BB464 = 216528F614606A6E007BB464 /* PBXTextBookmark */;
			216528FC14606C70007BB464 = 216528FC14606C70007BB464 /* PBXTextBookmark */;
			216528FD14606C70007BB464 = 216528FD14606C70007BB464 /* PBXTextBookmark */;
			2165290414606F5C007BB464 = 2165290414606F5C007BB464 /* PBXTextBookmark */;
			2165290514606F5C007BB464 = 2165290514606F5C007BB464 /* PBXTextBookmark */;
			2165290614606F5C007BB464 = 2165290614606F5C007BB464 /* PBXTextBookmark */;
			2165290714606F5C007BB464 = 2165290714606F5C007BB464 /* PBXTextBookmark */;
			2165290A14606F5C007BB464 = 2165290A14606F5C007BB464 /* PBXBookmark */;
			2165290B14606F5C007BB464 = 2165290B14606F5C007BB464 /* PBXTextBookmark */;
			2165291214606FD8007BB464 = 2165291214606FD8007BB464 /* PBXTextBookmark */;
			2165291314606FD8007BB464 = 2165291314606FD8007BB464 /* PBXTextBookmark */;
			2165291914616F6C007BB464 = 2165291914616F6C007BB464 /* PBXTextBookmark */;
			2165291A14616F6C007BB464 = 2165291A14616F6C007BB464 /* PBXTextBookmark */;
			2165291C146171BF007BB464 = 2165291C146171BF007BB464 /* PBXTextBookmark */;
			2165291D146171BF007BB464 = 2165291D146171BF007BB464 /* PBXTextBookmark */;
			2165291E14617332007BB464 = 2165291E14617332007BB464 /* PBXTextBookmark */;
			2165291F14617332007BB464 = 2165291F14617332007BB464 /* PBXTextBookmark */;
			2165292014617332007BB464 = 2165292014617332007BB464 /* PBXTextBookmark */;
			2165292114617332007BB464 = 2165292114617332007BB464 /* PBXTextBookmark */;
			2165292A14617DC9007BB464 = 2165292A14617DC9007BB464 /* PBXTextBookmark */;
			2165292B14617DC9007BB464 = 2165292B14617DC9007BB464 /* PBXTextBookmark */;
			2165292C14617DC9007BB464 = 2165292C14617DC9007BB464 /* PBXTextBookmark */;
			2165292F14617E18007BB464 = 2165292F14617E18007BB464 /* PBXTextBookmark */;
			2165293014617E18007BB464 = 2165293014617E18007BB464 /* PBXTextBookmark */;
			2165293114617E18007BB464 = 2165293114617E18007BB464 /* PBXTextBookmark */;
			2165293214617E18007BB464 = 2165293214617E18007BB464 /* PBXTextBookmark */;
			2165293514617E1C007BB464 = 2165293514617E1C007BB464 /* PBXTextBookmark */;
			2165293614617E1C007BB464 = 2165293614617E1C007BB464 /* PBXTextBookmark */;
			2165293714617E1C007BB464 = 2165293714617E1C007BB464 /* PBXTextBookmark */;
			2165293814617E1C007BB464 = 2165293814617E1C007BB464 /* PBXTextBookmark */;
			2165293914617E1C007BB464 = 2165293914617E1C007BB464 /* PBXTextBookmark */;
			2165293A14617E1C007BB464 = 2165293A14617E1C007BB464 /* PBXTextBookmark */;
			2165293B14617E1C007BB464 = 2165293B14617E1C007BB464 /* PBXTextBookmark */;
			2165293C14617E1C007BB464 = 2165293C14617E1C007BB464 /* PBXTextBookmark */;
			2165293F14617ED3007BB464 = 2165293F14617ED3007BB464 /* PBXTextBookmark */;
			2165294014617ED3007BB464 = 2165294014617ED3007BB464 /* PBXTextBookmark */;
			2165294114617ED3007BB464 = 2165294114617ED3007BB464 /* PBXTextBookmark */;
			2165294214617ED3007BB464 = 2165294214617ED3007BB464 /* PBXTextBookmark */;
			2165294514617F2D007BB464 = 2165294514617F2D007BB464 /* PBXTextBookmark */;
			2165294614617F2D007BB464 = 2165294614617F2D007BB464 /* PBXTextBookmark */;
			2165294714617F2D007BB464 = 2165294714617F2D007BB464 /* PBXTextBookmark */;
			2165294814617F2D007BB464 = 2165294814617F2D007BB464 /* PBXTextBookmark */;
			2165294914617F2D007BB464 = 2165294914617F2D007BB464 /* PBXTextBookmark */;
			2165294C14617F98007BB464 = 2165294C14617F98007BB464 /* PBXTextBookmark */;
			2165294D14617F98007BB464 = 2165294D14617F98007BB464 /* PBXTextBookmark */;
			2165294F14618022007BB464 = 2165294F14618022007BB464 /* PBXTextBookmark */;
			2165295014618022007BB464 = 2165295014618022007BB464 /* PBXTextBookmark */;
			2165295314618050007BB464 = 2165295314618050007BB464 /* PBXTextBookmark */;
			2165295414618050007BB464 = 2165295414618050007BB464 /* PBXTextBookmark */;
			2165295514618050007BB464 = 2165295514618050007BB464 /* PBXTextBookmark */;
			2165295614618050007BB464 = 2165295614618050007BB464 /* PBXTextBookmark */;
			2165295814618120007BB464 = 2165295814618120007BB464 /* PBXTextBookmark */;
			2165295914618120007BB464 = 2165295914618120007BB464 /* PBXTextBookmark */;
			2165295C14618138007BB464 = 2165295C14618138007BB464 /* PBXTextBookmark */;
			2165295D14618138007BB464 = 2165295D14618138007BB464 /* PBXTextBookmark */;
			2165295E14618138007BB464 = 2165295E14618138007BB464 /* PBXTextBookmark */;
			2165295F14618138007BB464 = 2165295F14618138007BB464 /* PBXTextBookmark */;
			2165296014618138007BB464 = 2165296014618138007BB464 /* PBXTextBookmark */;
			216529631461823B007BB464 = 216529631461823B007BB464 /* PBXTextBookmark */;
			216529641461823B007BB464 = 216529641461823B007BB464 /* PBXTextBookmark */;
			216529651461823B007BB464 = 216529651461823B007BB464 /* PBXTextBookmark */;
			216529661461823B007BB464 = 216529661461823B007BB464 /* PBXTextBookmark */;
			2165296814618336007BB464 = 2165296814618336007BB464 /* PBXTextBookmark */;
			2165296914618336007BB464 = 2165296914618336007BB464 /* PBXTextBookmark */;
			21652991146193B8007BB464 = 21652991146193B8007BB464 /* PBXTextBookmark */;
			21652992146193B8007BB464 = 21652992146193B8007BB464 /* PBXTextBookmark */;
			21652998146193FE007BB464 = 21652998146193FE007BB464 /* PBXTextBookmark */;
			21652999146193FE007BB464 = 21652999146193FE007BB464 /* PBXTextBookmark */;
			2165299A146193FE007BB464 = 2165299A146193FE007BB464 /* PBXTextBookmark */;
			2165299B146193FE007BB464 = 2165299B146193FE007BB464 /* PBXTextBookmark */;
			2165299C146193FE007BB464 = 2165299C146193FE007BB464 /* PBXTextBookmark */;
			2165299D146193FE007BB464 = 2165299D146193FE007BB464 /* PBXTextBookmark */;
			2165299E146193FE007BB464 = 2165299E146193FE007BB464 /* PBXTextBookmark */;
			216529A8146194C7007BB464 = 216529A8146194C7007BB464 /* PBXTextBookmark */;
			216529A9146194C9007BB464 = 216529A9146194C9007BB464 /* PBXTextBookmark */;
			216529B4146196CE007BB464 = 216529B4146196CE007BB464 /* PBXTextBookmark */;
			216529B6146196CE007BB464 = 216529B6146196CE007BB464 /* PBXTextBookmark */;
			216529B8146196CE007BB464 = 216529B8146196CE007BB464 /* PBXTextBookmark */;
			216529B9146196CE007BB464 = 216529B9146196CE007BB464 /* PBXTextBookmark */;
			216529BA146196CE007BB464 = 216529BA146196CE007BB464 /* PBXTextBookmark */;
			216529BB146196CE007BB464 = 216529BB146196CE007BB464 /* PBXTextBookmark */;
			216529BC146196CE007BB464 = 216529BC146196CE007BB464 /* PBXTextBookmark */;
			216529BD146196CE007BB464 = 216529BD146196CE007BB464 /* PBXTextBookmark */;
			216529BE146196CE007BB464 = 216529BE146196CE007BB464 /* PBXTextBookmark */;
			216529C11461979B007BB464 = 216529C11461979B007BB464 /* PBXTextBookmark */;
			216529C21461979B007BB464 = 216529C21461979B007BB464 /* PBXTextBookmark */;
			216529C31461979B007BB464 = 216529C31461979B007BB464 /* PBXTextBookmark */;
			216529C41461979B007BB464 = 216529C41461979B007BB464 /* PBXTextBookmark */;
			216529C51461979B007BB464 = 216529C51461979B007BB464 /* PBXTextBookmark */;
			216529C61461979B007BB464 = 216529C61461979B007BB464 /* PBXTextBookmark */;
			216529CA146197CF007BB464 = 216529CA146197CF007BB464 /* PBXTextBookmark */;
			216529CB146197CF007BB464 = 216529CB146197CF007BB464 /* PBXTextBookmark */;
			216529CC146197CF007BB464 = 216529CC146197CF007BB464 /* PBXTextBookmark */;
			216529D014619801007BB464 = 216529D014619801007BB464 /* PBXTextBookmark */;
			216529D41461984B007BB464 = 216529D41461984B007BB464 /* PBXTextBookmark */;
			216529D614619870007BB464 = 216529D614619870007BB464 /* PBXTextBookmark */;
			21652D10146398AF007BB464 /* PBXTextBookmark */ = 21652D10146398AF007BB464 /* PBXTextBookmark */;
			21652D11146398AF007BB464 /* PBXTextBookmark */ = 21652D11146398AF007BB464 /* PBXTextBookmark */;
			21652D12146398AF007BB464 /* PBXTextBookmark */ = 21652D12146398AF007BB464 /* PBXTextBookmark */;
			21652D1C14639BED007BB464 /* PBXTextBookmark */ = 21652D1C14639BED007BB464 /* PBXTextBookmark */;
			21652D1D14639BED007BB464 /* PBXTextBookmark */ = 21652D1D14639BED007BB464 /* PBXTextBookmark */;
			21652D1E14639BED007BB464 /* PBXTextBookmark */ = 21652D1E14639BED007BB464 /* PBXTextBookmark */;
			21652D1F14639BED007BB464 /* PBXTextBookmark */ = 21652D1F14639BED007BB464 /* PBXTextBookmark */;
			21652D2214639BED007BB464 /* PBXBookmark */ = 21652D2214639BED007BB464 /* PBXBookmark */;
			21652D2314639BED007BB464 /* PBXTextBookmark */ = 21652D2314639BED007BB464 /* PBXTextBookmark */;
			21652D2414639CB4007BB464 /* PBXBookmark */ = 21652D2414639CB4007BB464 /* PBXBookmark */;
			21652D271463A01B007BB464 /* PBXTextBookmark */ = 21652D271463A01B007BB464 /* PBXTextBookmark */;
			21652D281463A01B007BB464 /* PBXTextBookmark */ = 21652D281463A01B007BB464 /* PBXTextBookmark */;
			21652D291463A01B007BB464 /* PBXTextBookmark */ = 21652D291463A01B007BB464 /* PBXTextBookmark */;
			21652D2A1463A01B007BB464 /* PBXTextBookmark */ = 21652D2A1463A01B007BB464 /* PBXTextBookmark */;
			21652D2D1463A01B007BB464 /* PBXTextBookmark */ = 21652D2D1463A01B007BB464 /* PBXTextBookmark */;
			21652D2E1463A01B007BB464 /* PBXTextBookmark */ = 21652D2E1463A01B007BB464 /* PBXTextBookmark */;
			21652D411463A175007BB464 /* PBXTextBookmark */ = 21652D411463A175007BB464 /* PBXTextBookmark */;
			21652D421463A175007BB464 /* PBXTextBookmark */ = 21652D421463A175007BB464 /* PBXTextBookmark */;
			21652D431463A175007BB464 /* PBXTextBookmark */ = 21652D431463A175007BB464 /* PBXTextBookmark */;
			21652D441463A175007BB464 /* PBXTextBookmark */ = 21652D441463A175007BB464 /* PBXTextBookmark */;
			21652D451463A175007BB464 /* PBXTextBookmark */ = 21652D451463A175007BB464 /* PBXTextBookmark */;
			21652D4D1463A22A007BB464 /* XCBuildMessageTextBookmark */ = 21652D4D1463A22A007BB464 /* XCBuildMessageTextBookmark */;
			21652D4E1463A22A007BB464 /* PBXTextBookmark */ = 21652D4E1463A22A007BB464 /* PBXTextBookmark */;
			21652D531463A23F007BB464 /* PBXTextBookmark */ = 21652D531463A23F007BB464 /* PBXTextBookmark */;
			21652D541463A23F007BB464 /* PBXTextBookmark */ = 21652D541463A23F007BB464 /* PBXTextBookmark */;
			21652D551463A23F007BB464 /* PBXTextBookmark */ = 21652D551463A23F007BB464 /* PBXTextBookmark */;
			21652D561463A23F007BB464 /* PBXTextBookmark */ = 21652D561463A23F007BB464 /* PBXTextBookmark */;
			21652D5A1463A390007BB464 /* PBXTextBookmark */ = 21652D5A1463A390007BB464 /* PBXTextBookmark */;
			21652D5B1463A3A9007BB464 /* PBXTextBookmark */ = 21652D5B1463A3A9007BB464 /* PBXTextBookmark */;
			21652D611463A7A0007BB464 /* PBXTextBookmark */ = 21652D611463A7A0007BB464 /* PBXTextBookmark */;
			21652D621463A7A0007BB464 /* PBXTextBookmark */ = 21652D621463A7A0007BB464 /* PBXTextBookmark */;
			21652D631463A7A0007BB464 /* PBXTextBookmark */ = 21652D631463A7A0007BB464 /* PBXTextBookmark */;
			21652D641463A7A0007BB464 /* PBXTextBookmark */ = 21652D641463A7A0007BB464 /* PBXTextBookmark */;
			21652D651463A7A0007BB464 /* PBXTextBookmark */ = 21652D651463A7A0007BB464 /* PBXTextBookmark */;
			21652D661463A7A0007BB464 /* PBXTextBookmark */ = 21652D661463A7A0007BB464 /* PBXTextBookmark */;
			21652D681463A835007BB464 /* PBXTextBookmark */ = 21652D681463A835007BB464 /* PBXTextBookmark */;
			21652D691463A835007BB464 /* PBXTextBookmark */ = 21652D691463A835007BB464 /* PBXTextBookmark */;
			21652D6A1463A835007BB464 /* PBXTextBookmark */ = 21652D6A1463A835007BB464 /* PBXTextBookmark */;
			21652D6F1463A8DE007BB464 /* PBXTextBookmark */ = 21652D6F1463A8DE007BB464 /* PBXTextBookmark */;
			21652D701463A8DE007BB464 /* PBXTextBookmark */ = 21652D701463A8DE007BB464 /* PBXTextBookmark */;
			21652D711463A8DE007BB464 /* PBXTextBookmark */ = 21652D711463A8DE007BB464 /* PBXTextBookmark */;
			21652D741463AF63007BB464 /* PBXTextBookmark */ = 21652D741463AF63007BB464 /* PBXTextBookmark */;
			21652D751463AF63007BB464 /* PBXTextBookmark */ = 21652D751463AF63007BB464 /* PBXTextBookmark */;
			21652D761463AF63007BB464 /* PBXTextBookmark */ = 21652D761463AF63007BB464 /* PBXTextBookmark */;
			21652D7A1463AFC9007BB464 /* PBXTextBookmark */ = 21652D7A1463AFC9007BB464 /* PBXTextBookmark */;
			21652D7B1463AFC9007BB464 /* PBXTextBookmark */ = 21652D7B1463AFC9007BB464 /* PBXTextBookmark */;
			21652D7C1463AFC9007BB464 /* PBXTextBookmark */ = 21652D7C1463AFC9007BB464 /* PBXTextBookmark */;
			21652D7E1463AFD8007BB464 /* PBXTextBookmark */ = 21652D7E1463AFD8007BB464 /* PBXTextBookmark */;
			21652D811463AFDC007BB464 /* PBXTextBookmark */ = 21652D811463AFDC007BB464 /* PBXTextBookmark */;
			21652D851463B017007BB464 /* PBXTextBookmark */ = 21652D851463B017007BB464 /* PBXTextBookmark */;
			21652D891463B0F1007BB464 /* PBXTextBookmark */ = 21652D891463B0F1007BB464 /* PBXTextBookmark */;
			21652D8A1463B0F1007BB464 /* PBXTextBookmark */ = 21652D8A1463B0F1007BB464 /* PBXTextBookmark */;
			21652D8B1463B0F1007BB464 /* PBXTextBookmark */ = 21652D8B1463B0F1007BB464 /* PBXTextBookmark */;
			217AC4081456F5EC00F0879A = 217AC4081456F5EC00F0879A /* PBXTextBookmark */;
			217AC4171456F66000F0879A = 217AC4171456F66000F0879A /* PBXTextBookmark */;
			217AC4211456F6B400F0879A = 217AC4211456F6B400F0879A /* PBXTextBookmark */;
			217AC4591456F95500F0879A = 217AC4591456F95500F0879A /* PBXTextBookmark */;
			219B9EC51443C1F40078DC3D = 219B9EC51443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC61443C1F40078DC3D = 219B9EC61443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC71443C1F40078DC3D = 219B9EC71443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC81443C1F40078DC3D = 219B9EC81443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC91443C1F40078DC3D = 219B9EC91443C1F40078DC3D /* PBXTextBookmark */;
			219B9FBC1443CD6A0078DC3D = 219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */;
			219BA0351443D2490078DC3D = 219BA0351443D2490078DC3D /* PBXTextBookmark */;
			219BA0741443D5580078DC3D = 219BA0741443D5580078DC3D /* PBXTextBookmark */;
			219BA0791443D5580078DC3D = 219BA0791443D5580078DC3D /* PBXTextBookmark */;
			219BA07C1443D5580078DC3D = 219BA07C1443D5580078DC3D /* PBXTextBookmark */;
			219BA07D1443D5580078DC3D = 219BA07D1443D5580078DC3D /* PBXTextBookmark */;
			219BA07F1443D5580078DC3D = 219BA07F1443D5580078DC3D /* PBXTextBookmark */;
			219BA0801443D5580078DC3D = 219BA0801443D5580078DC3D /* PBXTextBookmark */;
			219BA0811443D5580078DC3D = 219BA0811443D5580078DC3D /* PBXTextBookmark */;
			219BA0821443D5580078DC3D = 219BA0821443D5580078DC3D /* PBXTextBookmark */;
			219BA0831443D5580078DC3D = 219BA0831443D5580078DC3D /* PBXTextBookmark */;
			219BA0841443D5580078DC3D = 219BA0841443D5580078DC3D /* PBXTextBookmark */;
			219BA0861443D5580078DC3D = 219BA0861443D5580078DC3D /* PBXTextBookmark */;
			219BA0881443D5580078DC3D = 219BA0881443D5580078DC3D /* PBXTextBookmark */;
			21DBAB4A145AF78D00B40197 = 21DBAB4A145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB6F145AFE5200B40197 = 21DBAB6F145AFE5200B40197 /* PlistBookmark */;
			21DBAB7C145B149600B40197 = 21DBAB7C145B149600B40197 /* PBXTextBookmark */;
			21DBAB7D145B149600B40197 = 21DBAB7D145B149600B40197 /* PBXTextBookmark */;
			21DBAB7E145B149600B40197 = 21DBAB7E145B149600B40197 /* PBXTextBookmark */;
			21DBAB7F145B149600B40197 = 21DBAB7F145B149600B40197 /* PBXTextBookmark */;
			21DBAB86145B14FA00B40197 = 21DBAB86145B14FA00B40197 /* PBXTextBookmark */;
			21F38C4C144B891F002AFC64 = 21F38C4C144B891F002AFC64 /* PBXTextBookmark */;
			21F38C5F144B89AA002AFC64 = 21F38C5F144B89AA002AFC64 /* PBXTextBookmark */;
			21F38C72144B8C06002AFC64 = 21F38C72144B8C06002AFC64 /* PBXTextBookmark */;
			21F38CC1144BB306002AFC64 = 21F38CC1144BB306002AFC64 /* PBXTextBookmark */;
		};
		sourceControlManager = 219B9D171443B3430078DC3D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/PRODUCTS/M1.0/build;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4810}}";
			sepNavSelRange = "{5474, 17}";
			sepNavVisRange = "{6394, 1178}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2119}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1663, 898}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
