// !$*UTF8*$!
{
	210A4A001458303900654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494BE144F637800813BB3 /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 111";
		rLen = 19;
		rLoc = 2579;
		rType = 0;
		vrLen = 725;
		vrLoc = 2064;
	};
	210A4BCE1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 361";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 668;
		vrLoc = 9553;
	};
	210A4BCF1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC44A1456F8AD00F0879A /* ofVideoPlayerAdapt.h */;
		name = "ofVideoPlayerAdapt.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	210A4BD9145862AE00654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */;
		name = "ofVideoPlayerAdapt.cpp: 30";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 977;
		vrLoc = 261;
	};
	210A52C21458759500654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */;
		name = "margBlobFinder007.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	210A52C31458759500654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	210A52C41458759500654FB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup006/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	210A52C51458759500654FB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup006/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	210A53041458773400654FB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup006/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	211F004A1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 137";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 898;
		vrLoc = 3987;
	};
	211F004B1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */;
		name = "ofxSimpleGuiQuadWarp.cpp: 108";
		rLen = 10;
		rLoc = 2809;
		rType = 0;
		vrLen = 499;
		vrLoc = 2487;
	};
	211F00841444FE1600ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1D1443B3950078DC3D /* margDisplay007.h */;
		name = "margDisplay007.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	211F00851444FE1600ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D1C1443B3950078DC3D /* margDisplay007.cpp */;
		name = "margDisplay007.cpp: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 571;
		vrLoc = 147;
	};
	211F00A91445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211F00AA1445035900ED3963 /* margModule.h */;
		name = "margModule.h: 156";
		rLen = 11;
		rLoc = 4005;
		rType = 0;
		vrLen = 845;
		vrLoc = 3768;
	};
	211F00AA1445035900ED3963 /* margModule.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margModule.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_classes/margModule.h;
		sourceTree = "<absolute>";
	};
	211F00AB1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219BA03C1443D2540078DC3D /* margCapture.h */;
		name = "margCapture.h: 15";
		rLen = 39;
		rLoc = 237;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	211F00AC1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 862;
		vrLoc = 141;
	};
	211F00AD1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 84";
		rLen = 11;
		rLoc = 2023;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1652;
	};
	211F00AE1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	211F00AF1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2733;
	};
	211F00C71445076900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 146";
		rLen = 36;
		rLoc = 4879;
		rType = 0;
		vrLen = 898;
		vrLoc = 4511;
	};
	212945C7145AEF76009EC21A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/amintz-M1.0-803f040/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	214EDA9D1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1020;
		vrLoc = 147;
	};
	214EDA9E1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214EDA9F1455C331001721A3 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	214EDA9F1455C331001721A3 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	214EDAA01455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2155753A145AF1FD009125CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0_goPlayer/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21557557145AF67F009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		rLen = 13;
		rLoc = 871;
		rType = 0;
	};
	21557558145AF67F009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 376;
		vrLoc = 803;
	};
	2155755B145AF686009125CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0_goPlayer/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2155755C145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 34";
		rLen = 161;
		rLoc = 688;
		rType = 0;
		vrLen = 740;
		vrLoc = 2158;
	};
	2155755D145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 828;
		vrLoc = 534;
	};
	2155755E145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 985;
		vrLoc = 1426;
	};
	2155755F145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 21;
		rLoc = 1805;
		rType = 0;
		vrLen = 952;
		vrLoc = 1426;
	};
	21557564145AF69A009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 844;
		vrLoc = 1426;
	};
	21557566145AF6DF009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 953;
		vrLoc = 1426;
	};
	217494BE144F637800813BB3 /* margVideoPlayer007.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = margVideoPlayer007.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_classes/margVideoPlayer007.cpp;
		sourceTree = "<absolute>";
	};
	217494C2144F63A100813BB3 /* goQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1014}";
		};
	};
	217494C4144F63A100813BB3 /* goThreadedVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7852}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{9027, 1264}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217494C5144F63A100813BB3 /* goThreadedVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1645, 1286}";
		};
	};
	217494C6144F63A100813BB3 /* goVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16094}}";
			sepNavSelRange = "{871, 13}";
			sepNavVisRange = "{534, 828}";
		};
	};
	217494C7144F63A100813BB3 /* goVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 794}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2470}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{565, 730}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{518, 477}";
		};
	};
	217AC4081456F5EC00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	217AC4091456F5EC00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 143";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 672;
		vrLoc = 6796;
	};
	217AC4171456F66000F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 27";
		rLen = 396;
		rLoc = 820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 327;
	};
	217AC4211456F6B400F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C7144F63A100813BB3 /* goVideoPlayer.h */;
		name = "goVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 189;
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4875}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{261, 977}";
		};
	};
	217AC44A1456F8AD00F0879A /* ofVideoPlayerAdapt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1391}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC4591456F95500F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofPtr<ofBaseVideoPlayer> ofVideoPlayer::player' is private";
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	217AC45A1456F95500F0879A /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = ../../../libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<group>";
	};
	217AC4661457153D00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	217AC4671457153D00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 477;
		vrLoc = 518;
	};
	217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			217AC4A514571E2200F0879A /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 341507703.786977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = EXC_BAD_ACCESS;
	};
	217AC49914571CDD00F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	217AC4A514571E2200F0879A /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	2198907A1453556700193556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 133";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3784;
	};
	219B9CEF1443B32B0078DC3D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	219B9D171443B3430078DC3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219B9D181443B3430078DC3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1755}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1553, 422}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 507}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4615}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2269, 569}";
		};
	};
	219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	219B9D7E1443B3B30078DC3D /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1957}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 10140}}";
			sepNavSelRange = "{18235, 24}";
			sepNavVisRange = "{18142, 389}";
		};
	};
	219B9D871443B3B30078DC3D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2717}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1369, 1153}";
		};
	};
	219B9D881443B3B30078DC3D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	219B9D9E1443B3D90078DC3D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	219B9DA21443B3D90078DC3D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2183, 2217}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1950}}";
			sepNavSelRange = "{1773, 15}";
			sepNavVisRange = "{1621, 300}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 780}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{546, 68}";
			sepNavVisRange = "{937, 259}";
		};
	};
	219B9EA01443BE7B0078DC3D /* coordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 646}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9EA21443BE940078DC3D /* baseGui007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 793}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	219B9EA31443BE940078DC3D /* guiQuad007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6084}}";
			sepNavSelRange = "{11150, 0}";
			sepNavVisRange = "{11036, 300}";
		};
	};
	219B9EA41443BE940078DC3D /* guiQuad007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1162, 406}";
		};
	};
	219B9EC21443C1F30078DC3D /* coordWarping.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = coordWarping.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup003/../m1.0_classes/coordWarping/coordWarping.h;
		sourceTree = "<absolute>";
	};
	219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA01443BE7B0078DC3D /* coordWarping007.h */;
		name = "coordWarping007.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA21443BE940078DC3D /* baseGui007.h */;
		name = "baseGui007.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	219B9EC71443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA31443BE940078DC3D /* guiQuad007.cpp */;
		name = "guiQuad007.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	219B9EC81443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */;
		name = "coordWarping007.cpp: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2396, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2093}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2439, 1314}";
		};
	};
	219B9EF11443C52B0078DC3D /* margTrailMaker007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{1418, 41}";
			sepNavVisRange = "{1337, 340}";
		};
	};
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{2023, 11}";
			sepNavVisRange = "{1652, 1049}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{141, 862}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{2733, 1596}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{277, 23}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9F111443C8BA0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EC21443C1F30078DC3D /* coordWarping.h */;
		name = "coordWarping.h: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	219B9F2A1443C8F10078DC3D /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3276}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5400, 419}";
		};
	};
	219B9F2C1443C8F10078DC3D /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{703, 13}";
			sepNavVisRange = "{550, 306}";
		};
	};
	219B9F311443C8F10078DC3D /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2444}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{3059, 446}";
		};
	};
	219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1794}}";
			sepNavSelRange = "{2809, 10}";
			sepNavVisRange = "{2487, 499}";
		};
	};
	219B9F391443C8F10078DC3D /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1546, 368}";
		};
	};
	219B9F3E1443C8F10078DC3D /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{2368, 18}";
			sepNavVisRange = "{2215, 199}";
		};
	};
	219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{2570, 68}";
			sepNavVisRange = "{2332, 688}";
		};
	};
	219B9F401443C8F10078DC3D /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1326}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1502, 876}";
		};
	};
	219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1423, 1014}";
		};
	};
	219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{2289, 31}";
			sepNavVisRange = "{2950, 758}";
		};
	};
	219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1130}";
		};
	};
	219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5616}}";
			sepNavSelRange = "{7431, 7}";
			sepNavVisRange = "{7031, 960}";
		};
	};
	219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{2748, 14}";
			sepNavVisRange = "{2362, 1070}";
		};
	};
	219B9F791443C9B80078DC3D /* margBlob007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1963}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6487}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7538, 1487}";
		};
	};
	219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2600}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{91, 1313}";
		};
	};
	219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 4797}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6539}}";
			sepNavSelRange = "{11167, 0}";
			sepNavVisRange = "{11017, 1241}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 832}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1423;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6656}}";
			sepNavSelRange = "{12729, 22}";
			sepNavVisRange = "{1522, 892}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3328}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	219B9FFB1443D0080078DC3D /* margBlobFinder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margBlobFinder.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup003/../m1.0_classes/margBlobFinder.h;
		sourceTree = "<absolute>";
	};
	219BA0181443D07B0078DC3D /* margBlobFinder007.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margBlobFinder007.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup003/margBlobFinder007.h;
		sourceTree = "<absolute>";
	};
	219BA0271443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxThread.h: No such file or directory";
		fRef = 219B9FFB1443D0080078DC3D /* margBlobFinder.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	219BA0281443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219BA0181443D07B0078DC3D /* margBlobFinder007.h */;
		name = "margBlobFinder007.h: 18";
		rLen = 22;
		rLoc = 329;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	219BA02C1443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	219BA0351443D2490078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 129";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 891;
		vrLoc = 2440;
	};
	219BA03C1443D2540078DC3D /* margCapture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margCapture.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/myDev/m1.0_setup003/../m1.0_classes/margCapture.h;
		sourceTree = "<absolute>";
	};
	219BA0741443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */;
		name = "margBlobFinder007.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	219BA0761443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	219BA0791443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */;
		name = "margVideoBlender007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	219BA07C1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	219BA07D1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	219BA07E1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	219BA07F1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219BA0801443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	219BA0811443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	219BA0821443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	219BA0831443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	219BA0841443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	219BA0851443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D871443B3B30078DC3D /* ofxCvImage.h */;
		name = "ofxCvImage.h: 70";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1369;
	};
	219BA0861443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D881443B3B30078DC3D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219BA0871443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	219BA0881443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	21DBAB26145AF70C00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 953;
		vrLoc = 1426;
	};
	21DBAB49145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 953;
		vrLoc = 1426;
	};
	21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	21DBAB4B145AF78D00B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB54145AF8EB00B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB5D145AF9CD00B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB6B145AFE4D00B40197 /* margVideoPlayer007.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		functionName = "margVideoPlayer::init(string _xmlPath, string _filePath, int _modIdx)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = emptyExampleDebug;
		modificationTime = 341507670.7430531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21DBAB6F145AFE5200B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB70145AFE5200B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 771;
		vrLoc = 2182;
	};
	21DBAB71145AFE5200B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 917;
		vrLoc = 1353;
	};
	21DBAB72145AFE5200B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 124";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 654;
		vrLoc = 149;
	};
	21DBAB73145AFE5200B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 124";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 624;
		vrLoc = 149;
	};
	21DBAB75145AFE8500B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 703;
		vrLoc = 190;
	};
	21DBAB78145AFE9B00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 665;
		vrLoc = 190;
	};
	21DBAB7A145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 730;
		vrLoc = 565;
	};
	21DBAB7B145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 450";
		rLen = 22;
		rLoc = 12729;
		rType = 0;
		vrLen = 892;
		vrLoc = 1522;
	};
	21DBAB7C145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 77";
		rLen = 14;
		rLoc = 2748;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2362;
	};
	21DBAB7D145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 58";
		rLen = 31;
		rLoc = 2289;
		rType = 0;
		vrLen = 758;
		vrLoc = 2950;
	};
	21DBAB7E145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 261";
		rLen = 7;
		rLoc = 7431;
		rType = 0;
		vrLen = 960;
		vrLoc = 7031;
	};
	21DBAB7F145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 68;
		rLoc = 2570;
		rType = 0;
		vrLen = 688;
		vrLoc = 2332;
	};
	21DBAB80145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	21DBAB81145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21DBAB82145B149F00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21DBAB83145B14A700B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21DBAB86145B14FA00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1679;
	};
	21DE58CC145B197A00702D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1679;
	};
	21E8F54A1446075D00E94F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */;
		name = "margBlobCorrector007.h: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1313;
		vrLoc = 91;
	};
	21E8F54B1446075D00E94F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */;
		name = "margBlobCorrector007.cpp: 348";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 1487;
		vrLoc = 7538;
	};
	21F38C4C144B891F002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1373;
		vrLoc = 198;
	};
	21F38C5F144B89AA002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 115";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2853;
	};
	21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */;
		name = "margVideoBlender007.cpp: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	21F38C9B144BA65F002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9C144BA65F002AFC64 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 246";
		rLen = 35;
		rLoc = 6796;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5976;
	};
	21F38C9C144BA65F002AFC64 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 38";
		rLen = 22;
		rLoc = 636;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219B9CEF1443B32B0078DC3D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */,
			21DBAB6B145AFE4D00B40197 /* margVideoPlayer007.cpp:25 */,
		);
		codeSenseManager = 219B9D181443B3430078DC3D /* Code sense */;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341643677;
			PBXWorkspaceStateSaveDate = 341643677;
		};
		perUserProjectItems = {
			210A4A001458303900654FB5 = 210A4A001458303900654FB5 /* PBXTextBookmark */;
			210A4BCE1458628100654FB5 = 210A4BCE1458628100654FB5 /* PBXTextBookmark */;
			210A4BCF1458628100654FB5 = 210A4BCF1458628100654FB5 /* PBXTextBookmark */;
			210A4BD9145862AE00654FB5 = 210A4BD9145862AE00654FB5 /* PBXTextBookmark */;
			210A52C21458759500654FB5 = 210A52C21458759500654FB5 /* PBXTextBookmark */;
			210A52C31458759500654FB5 = 210A52C31458759500654FB5 /* PBXTextBookmark */;
			210A52C41458759500654FB5 = 210A52C41458759500654FB5 /* PlistBookmark */;
			210A52C51458759500654FB5 = 210A52C51458759500654FB5 /* PlistBookmark */;
			210A53041458773400654FB5 = 210A53041458773400654FB5 /* PlistBookmark */;
			211F004A1444F31D00ED3963 = 211F004A1444F31D00ED3963 /* PBXTextBookmark */;
			211F004B1444F31D00ED3963 = 211F004B1444F31D00ED3963 /* PBXTextBookmark */;
			211F00841444FE1600ED3963 = 211F00841444FE1600ED3963 /* PBXTextBookmark */;
			211F00851444FE1600ED3963 = 211F00851444FE1600ED3963 /* PBXTextBookmark */;
			211F00A91445035900ED3963 = 211F00A91445035900ED3963 /* PBXTextBookmark */;
			211F00AB1445035900ED3963 = 211F00AB1445035900ED3963 /* PBXTextBookmark */;
			211F00AC1445035900ED3963 = 211F00AC1445035900ED3963 /* PBXTextBookmark */;
			211F00AD1445035900ED3963 = 211F00AD1445035900ED3963 /* PBXTextBookmark */;
			211F00AE1445035900ED3963 = 211F00AE1445035900ED3963 /* PBXTextBookmark */;
			211F00AF1445035900ED3963 = 211F00AF1445035900ED3963 /* PBXTextBookmark */;
			211F00C71445076900ED3963 = 211F00C71445076900ED3963 /* PBXTextBookmark */;
			212945C7145AEF76009EC21A = 212945C7145AEF76009EC21A /* PlistBookmark */;
			214EDA9D1455C331001721A3 = 214EDA9D1455C331001721A3 /* PBXTextBookmark */;
			214EDA9E1455C331001721A3 = 214EDA9E1455C331001721A3 /* PBXTextBookmark */;
			214EDAA01455C331001721A3 = 214EDAA01455C331001721A3 /* PBXTextBookmark */;
			2155753A145AF1FD009125CF = 2155753A145AF1FD009125CF /* PlistBookmark */;
			21557557145AF67F009125CF = 21557557145AF67F009125CF /* PBXTextBookmark */;
			21557558145AF67F009125CF = 21557558145AF67F009125CF /* PBXTextBookmark */;
			2155755B145AF686009125CF = 2155755B145AF686009125CF /* PlistBookmark */;
			2155755C145AF686009125CF = 2155755C145AF686009125CF /* PBXTextBookmark */;
			2155755D145AF686009125CF = 2155755D145AF686009125CF /* PBXTextBookmark */;
			2155755E145AF686009125CF = 2155755E145AF686009125CF /* PBXTextBookmark */;
			2155755F145AF686009125CF = 2155755F145AF686009125CF /* PBXTextBookmark */;
			21557564145AF69A009125CF = 21557564145AF69A009125CF /* PBXTextBookmark */;
			21557566145AF6DF009125CF = 21557566145AF6DF009125CF /* PBXTextBookmark */;
			217AC4081456F5EC00F0879A = 217AC4081456F5EC00F0879A /* PBXTextBookmark */;
			217AC4091456F5EC00F0879A = 217AC4091456F5EC00F0879A /* PBXTextBookmark */;
			217AC4171456F66000F0879A = 217AC4171456F66000F0879A /* PBXTextBookmark */;
			217AC4211456F6B400F0879A = 217AC4211456F6B400F0879A /* PBXTextBookmark */;
			217AC4591456F95500F0879A = 217AC4591456F95500F0879A /* PBXTextBookmark */;
			217AC4661457153D00F0879A = 217AC4661457153D00F0879A /* PBXTextBookmark */;
			217AC4671457153D00F0879A = 217AC4671457153D00F0879A /* PBXTextBookmark */;
			217AC49914571CDD00F0879A = 217AC49914571CDD00F0879A /* PBXTextBookmark */;
			2198907A1453556700193556 = 2198907A1453556700193556 /* PBXTextBookmark */;
			219B9EC51443C1F40078DC3D = 219B9EC51443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC61443C1F40078DC3D = 219B9EC61443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC71443C1F40078DC3D = 219B9EC71443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC81443C1F40078DC3D = 219B9EC81443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC91443C1F40078DC3D = 219B9EC91443C1F40078DC3D /* PBXTextBookmark */;
			219B9F111443C8BA0078DC3D = 219B9F111443C8BA0078DC3D /* PBXTextBookmark */;
			219B9FBC1443CD6A0078DC3D = 219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */;
			219BA0271443D2490078DC3D = 219BA0271443D2490078DC3D /* PBXTextBookmark */;
			219BA0281443D2490078DC3D = 219BA0281443D2490078DC3D /* PBXTextBookmark */;
			219BA02C1443D2490078DC3D = 219BA02C1443D2490078DC3D /* PBXTextBookmark */;
			219BA0351443D2490078DC3D = 219BA0351443D2490078DC3D /* PBXTextBookmark */;
			219BA0741443D5580078DC3D = 219BA0741443D5580078DC3D /* PBXTextBookmark */;
			219BA0761443D5580078DC3D = 219BA0761443D5580078DC3D /* PBXTextBookmark */;
			219BA0791443D5580078DC3D = 219BA0791443D5580078DC3D /* PBXTextBookmark */;
			219BA07C1443D5580078DC3D = 219BA07C1443D5580078DC3D /* PBXTextBookmark */;
			219BA07D1443D5580078DC3D = 219BA07D1443D5580078DC3D /* PBXTextBookmark */;
			219BA07E1443D5580078DC3D = 219BA07E1443D5580078DC3D /* PBXTextBookmark */;
			219BA07F1443D5580078DC3D = 219BA07F1443D5580078DC3D /* PBXTextBookmark */;
			219BA0801443D5580078DC3D = 219BA0801443D5580078DC3D /* PBXTextBookmark */;
			219BA0811443D5580078DC3D = 219BA0811443D5580078DC3D /* PBXTextBookmark */;
			219BA0821443D5580078DC3D = 219BA0821443D5580078DC3D /* PBXTextBookmark */;
			219BA0831443D5580078DC3D = 219BA0831443D5580078DC3D /* PBXTextBookmark */;
			219BA0841443D5580078DC3D = 219BA0841443D5580078DC3D /* PBXTextBookmark */;
			219BA0851443D5580078DC3D = 219BA0851443D5580078DC3D /* PBXTextBookmark */;
			219BA0861443D5580078DC3D = 219BA0861443D5580078DC3D /* PBXTextBookmark */;
			219BA0871443D5580078DC3D = 219BA0871443D5580078DC3D /* PBXTextBookmark */;
			219BA0881443D5580078DC3D = 219BA0881443D5580078DC3D /* PBXTextBookmark */;
			21DBAB26145AF70C00B40197 = 21DBAB26145AF70C00B40197 /* PBXTextBookmark */;
			21DBAB49145AF78D00B40197 = 21DBAB49145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB4A145AF78D00B40197 = 21DBAB4A145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB4B145AF78D00B40197 = 21DBAB4B145AF78D00B40197 /* PlistBookmark */;
			21DBAB54145AF8EB00B40197 = 21DBAB54145AF8EB00B40197 /* PlistBookmark */;
			21DBAB5D145AF9CD00B40197 = 21DBAB5D145AF9CD00B40197 /* PlistBookmark */;
			21DBAB6F145AFE5200B40197 = 21DBAB6F145AFE5200B40197 /* PlistBookmark */;
			21DBAB70145AFE5200B40197 = 21DBAB70145AFE5200B40197 /* PBXTextBookmark */;
			21DBAB71145AFE5200B40197 = 21DBAB71145AFE5200B40197 /* PBXTextBookmark */;
			21DBAB72145AFE5200B40197 = 21DBAB72145AFE5200B40197 /* PBXTextBookmark */;
			21DBAB73145AFE5200B40197 = 21DBAB73145AFE5200B40197 /* PBXTextBookmark */;
			21DBAB75145AFE8500B40197 = 21DBAB75145AFE8500B40197 /* PBXTextBookmark */;
			21DBAB78145AFE9B00B40197 = 21DBAB78145AFE9B00B40197 /* PBXTextBookmark */;
			21DBAB7A145B149600B40197 = 21DBAB7A145B149600B40197 /* PBXTextBookmark */;
			21DBAB7B145B149600B40197 = 21DBAB7B145B149600B40197 /* PBXTextBookmark */;
			21DBAB7C145B149600B40197 = 21DBAB7C145B149600B40197 /* PBXTextBookmark */;
			21DBAB7D145B149600B40197 = 21DBAB7D145B149600B40197 /* PBXTextBookmark */;
			21DBAB7E145B149600B40197 = 21DBAB7E145B149600B40197 /* PBXTextBookmark */;
			21DBAB7F145B149600B40197 = 21DBAB7F145B149600B40197 /* PBXTextBookmark */;
			21DBAB80145B149600B40197 = 21DBAB80145B149600B40197 /* PBXTextBookmark */;
			21DBAB81145B149600B40197 = 21DBAB81145B149600B40197 /* PBXTextBookmark */;
			21DBAB82145B149F00B40197 = 21DBAB82145B149F00B40197 /* PBXTextBookmark */;
			21DBAB83145B14A700B40197 = 21DBAB83145B14A700B40197 /* PBXTextBookmark */;
			21DBAB86145B14FA00B40197 = 21DBAB86145B14FA00B40197 /* PBXTextBookmark */;
			21DE58CC145B197A00702D58 = 21DE58CC145B197A00702D58 /* PBXTextBookmark */;
			21E8F54A1446075D00E94F84 = 21E8F54A1446075D00E94F84 /* PBXTextBookmark */;
			21E8F54B1446075D00E94F84 = 21E8F54B1446075D00E94F84 /* PBXTextBookmark */;
			21F38C4C144B891F002AFC64 = 21F38C4C144B891F002AFC64 /* PBXTextBookmark */;
			21F38C5F144B89AA002AFC64 = 21F38C5F144B89AA002AFC64 /* PBXTextBookmark */;
			21F38C72144B8C06002AFC64 = 21F38C72144B8C06002AFC64 /* PBXTextBookmark */;
			21F38C9B144BA65F002AFC64 = 21F38C9B144BA65F002AFC64 /* PBXTextBookmark */;
			21F38CC1144BB306002AFC64 = 21F38CC1144BB306002AFC64 /* PBXTextBookmark */;
		};
		sourceControlManager = 219B9D171443B3430078DC3D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/PRODUCTS/M1.0/build;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4901}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1353, 917}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2041}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{147, 1020}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
