// !$*UTF8*$!
{
	210465C5145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C6145DF08C00BC3E48 /* ofVec3f.h */;
		name = "ofVec3f.h: 10";
		rLen = 16;
		rLoc = 120;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	210465C6145DF08C00BC3E48 /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	210465C7145DF08C00BC3E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210465C8145DF08C00BC3E48 /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	210465C8145DF08C00BC3E48 /* ofPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPoint.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	210A4BCE1458628100654FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 361";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 668;
		vrLoc = 9553;
	};
	210F538814671F9100AE6121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 54";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1006;
		vrLoc = 446;
	};
	211F004B1444F31D00ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */;
		name = "ofxSimpleGuiQuadWarp.cpp: 108";
		rLen = 10;
		rLoc = 2809;
		rType = 0;
		vrLen = 499;
		vrLoc = 2487;
	};
	211F00AC1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 862;
		vrLoc = 141;
	};
	211F00AD1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 84";
		rLen = 11;
		rLoc = 2023;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1652;
	};
	211F00AE1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	211F00AF1445035900ED3963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2733;
	};
	214EDA9E1455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214EDA9F1455C331001721A3 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	214EDA9F1455C331001721A3 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	214EDAA01455C331001721A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2155755D145AF686009125CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C6144F63A100813BB3 /* goVideoPlayer.cpp */;
		name = "goVideoPlayer.cpp: 39";
		rLen = 13;
		rLoc = 871;
		rType = 0;
		vrLen = 828;
		vrLoc = 534;
	};
	2165293514617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F791443C9B80078DC3D /* margBlob007.h */;
		name = "margBlob007.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2165293614617E1C007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */;
		name = "margBlobInterpolator007.h: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1333;
		vrLoc = 177;
	};
	216529641461823B007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 546";
		rLen = 0;
		rLoc = 16428;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15995;
	};
	216529B4146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216529B5146196CE007BB464 /* margCoordWarping.cpp */;
		name = "margCoordWarping.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	216529B5146196CE007BB464 /* margCoordWarping.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = margCoordWarping.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_classes/margCoordWarping.cpp;
		sourceTree = "<absolute>";
	};
	216529B6146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216529B7146196CE007BB464 /* margCoordWarping.h */;
		name = "margCoordWarping.h: 36";
		rLen = 68;
		rLoc = 775;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	216529B7146196CE007BB464 /* margCoordWarping.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = margCoordWarping.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_classes/margCoordWarping.h;
		sourceTree = "<absolute>";
	};
	216529BC146196CE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA41443BE940078DC3D /* guiQuad007.h */;
		name = "guiQuad007.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	21652D1C14639BED007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC45A1456F95500F0879A /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 92";
		rLen = 36;
		rLoc = 2498;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1291;
	};
	21652D431463A175007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1861456DE9700F0879A /* margVideoPlayer007.h */;
		name = "margVideoPlayer007.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	21652D531463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	21652D541463A23F007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 110";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 898;
		vrLoc = 1663;
	};
	21652D621463A7A0007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF11443C52B0078DC3D /* margTrailMaker007.h */;
		name = "margTrailMaker007.h: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1363;
		vrLoc = 232;
	};
	21652D6F1463A8DE007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */;
		name = "margTrailMaker007.cpp: 176";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3751;
	};
	21652DB014645FB9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 357";
		rLen = 32;
		rLoc = 10386;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9228;
	};
	21652DB114645FB9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 541";
		rLen = 14;
		rLoc = 15659;
		rType = 0;
		vrLen = 1087;
		vrLoc = 14221;
	};
	21652DB214645FB9007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 65";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 926;
		vrLoc = 1108;
	};
	21652DB41465AA35007BB464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 54";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 943;
		vrLoc = 448;
	};
	21692C351467435400002662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
	};
	21692C41146746F600002662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
	};
	21692C5A1467555900002662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	21692C5B1467555900002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 605;
		vrLoc = 1982;
	};
	21692C5C1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 664;
		vrLoc = 39;
	};
	21692C5D1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 118";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	21692C5E1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 17";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	21692C5F1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21692C601467555B00002662 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 64";
		rLen = 1;
		rLoc = 1693;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	21692C601467555B00002662 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		name = ofVideoGrabber.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	21692C611467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 142";
		rLen = 72;
		rLoc = 3621;
		rType = 0;
		vrLen = 827;
		vrLoc = 4839;
	};
	21692C621467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	21692C631467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 156";
		rLen = 45;
		rLoc = 3515;
		rType = 0;
		vrLen = 826;
		vrLoc = 81;
	};
	21692C641467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 209";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 557;
		vrLoc = 4954;
	};
	21692C651467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 152";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 882;
		vrLoc = 3602;
	};
	21692C661467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 658;
		vrLoc = 469;
	};
	21692C671467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1703;
	};
	21692C6C1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */;
		name = "margVideoPlayer007.cpp: 54";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 982;
		vrLoc = 863;
	};
	21692C6F1467555B00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1788;
		vrLoc = 838;
	};
	21692C74146755BC00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1703;
	};
	21692C791467561100002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 605;
		vrLoc = 2111;
	};
	21692C7A1467561700002662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
	};
	21692C7B1467562500002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1703;
	};
	21692C7E1467562500002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1402;
		vrLoc = 494;
	};
	21692C811467564800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 605;
		vrLoc = 2111;
	};
	21692C821467564900002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1703;
	};
	21692C831467564900002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1402;
		vrLoc = 494;
	};
	21692C86146756CC00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 605;
		vrLoc = 2111;
	};
	21692C87146756CE00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	21692C88146756CE00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1402;
		vrLoc = 494;
	};
	21692C8B1467574200002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	21692C8C1467574200002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1346;
		vrLoc = 494;
	};
	21692C911467578700002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1731;
	};
	21692C921467578700002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1346;
		vrLoc = 494;
	};
	21692C97146757B100002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 978;
		vrLoc = 1729;
	};
	21692C9B1467585A00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1804;
	};
	21692C9F146758B100002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 944;
		vrLoc = 112;
	};
	21692CA1146758B600002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 649;
		vrLoc = 2124;
	};
	21692CA2146758BB00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 984;
		vrLoc = 112;
	};
	21692CA5146758E000002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1906;
	};
	21692CAB1467591100002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1906;
	};
	21692CAD1467591A00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 625;
		vrLoc = 2153;
	};
	21692CAE1467592200002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1906;
	};
	21692CAF1467599000002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1864;
	};
	21692CB2146759C300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1864;
	};
	21692CB3146759C300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 209";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 558;
		vrLoc = 4954;
	};
	21692CB4146759C300002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 116";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 708;
		vrLoc = 2898;
	};
	21692CB6146759F500002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 573;
		vrLoc = 2159;
	};
	21692CB9146759FD00002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 116";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 708;
		vrLoc = 2898;
	};
	21692CC11467605000002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 116";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1096;
		vrLoc = 13996;
	};
	21692CC21467605000002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1864;
	};
	21692CC31467605000002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 941;
		vrLoc = 1979;
	};
	21692CC51467609800002662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1979;
	};
	217494C2144F63A100813BB3 /* goQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1014}";
		};
	};
	217494C4144F63A100813BB3 /* goThreadedVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7852}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{9027, 1264}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217494C5144F63A100813BB3 /* goThreadedVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1645, 1286}";
		};
	};
	217494C6144F63A100813BB3 /* goVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16094}}";
			sepNavSelRange = "{871, 13}";
			sepNavVisRange = "{534, 828}";
		};
	};
	217494C7144F63A100813BB3 /* goVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 794}";
		};
	};
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1716}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{863, 982}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC1861456DE9700F0879A /* margVideoPlayer007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	217AC4171456F66000F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 27";
		rLen = 396;
		rLoc = 820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 327;
	};
	217AC4211456F6B400F0879A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217494C7144F63A100813BB3 /* goVideoPlayer.h */;
		name = "goVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 189;
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4719}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	217AC44A1456F8AD00F0879A /* ofVideoPlayerAdapt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1391}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	217AC45A1456F95500F0879A /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = ../../../libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<group>";
	};
	217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			217AC4A514571E2200F0879A /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 341507703.786977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = EXC_BAD_ACCESS;
	};
	217AC4A514571E2200F0879A /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	219B9CEF1443B32B0078DC3D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	219B9D171443B3430078DC3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219B9D181443B3430078DC3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219B9D1C1443B3950078DC3D /* margDisplay007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1755}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1343, 448}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	219B9D7B1443B3B30078DC3D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4615}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2269, 569}";
		};
	};
	219B9D7C1443B3B30078DC3D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	219B9D7E1443B3B30078DC3D /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1957}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9D861443B3B30078DC3D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 10244}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1215, 315}";
		};
	};
	219B9D871443B3B30078DC3D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2717}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1369, 1153}";
		};
	};
	219B9D881443B3B30078DC3D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	219B9D891443B3B30078DC3D /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	219B9D8A1443B3B30078DC3D /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	219B9D9E1443B3D90078DC3D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	219B9DA21443B3D90078DC3D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 264}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	219B9DAB1443B3F30078DC3D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 9308}}";
			sepNavSelRange = "{3621, 72}";
			sepNavVisRange = "{4839, 827}";
		};
	};
	219B9DAC1443B3F30078DC3D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1859}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1925, 1435}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{546, 68}";
			sepNavVisRange = "{937, 259}";
		};
	};
	219B9EA01443BE7B0078DC3D /* coordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 646}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9EA21443BE940078DC3D /* baseGui007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 793}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	219B9EA31443BE940078DC3D /* guiQuad007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6045}}";
			sepNavSelRange = "{6150, 102}";
			sepNavVisRange = "{5511, 1284}";
		};
	};
	219B9EA41443BE940078DC3D /* guiQuad007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1287}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	219B9EC51443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA01443BE7B0078DC3D /* coordWarping007.h */;
		name = "coordWarping007.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	219B9EC61443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EA21443BE940078DC3D /* baseGui007.h */;
		name = "baseGui007.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	219B9EC91443C1F40078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E9F1443BE7B0078DC3D /* coordWarping007.cpp */;
		name = "coordWarping007.cpp: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 641}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 327}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	219B9EF01443C52B0078DC3D /* margTrailMaker007.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2396, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2327}}";
			sepNavSelRange = "{4873, 0}";
			sepNavVisRange = "{3337, 1406}";
		};
	};
	219B9EF11443C52B0078DC3D /* margTrailMaker007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 884}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{232, 1363}";
		};
	};
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2132}}";
			sepNavSelRange = "{3515, 45}";
			sepNavVisRange = "{81, 826}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 975}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{39, 664}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1664}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 430}}";
			sepNavSelRange = "{277, 23}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9F2A1443C8F10078DC3D /* ofxSimpleGuiComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3276}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5400, 419}";
		};
	};
	219B9F2C1443C8F10078DC3D /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{703, 13}";
			sepNavVisRange = "{550, 306}";
		};
	};
	219B9F311443C8F10078DC3D /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2444}}";
			sepNavSelRange = "{3144, 10}";
			sepNavVisRange = "{3059, 446}";
		};
	};
	219B9F321443C8F10078DC3D /* ofxSimpleGuiQuadWarp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1794}}";
			sepNavSelRange = "{2809, 10}";
			sepNavVisRange = "{2487, 499}";
		};
	};
	219B9F391443C8F10078DC3D /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1209}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1546, 368}";
		};
	};
	219B9F3E1443C8F10078DC3D /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{2368, 18}";
			sepNavVisRange = "{2215, 199}";
		};
	};
	219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{2570, 68}";
			sepNavVisRange = "{2332, 688}";
		};
	};
	219B9F401443C8F10078DC3D /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1326}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1502, 876}";
		};
	};
	219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1423, 1014}";
		};
	};
	219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{2289, 31}";
			sepNavVisRange = "{2950, 758}";
		};
	};
	219B9F431443C8F10078DC3D /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1130}";
		};
	};
	219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5616}}";
			sepNavSelRange = "{7431, 7}";
			sepNavVisRange = "{7031, 960}";
		};
	};
	219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{2748, 14}";
			sepNavVisRange = "{2362, 1070}";
		};
	};
	219B9F791443C9B80078DC3D /* margBlob007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9F7A1443C9B80078DC3D /* margBlobCorrector007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6812}}";
			sepNavSelRange = "{10093, 0}";
			sepNavVisRange = "{9322, 989}";
		};
	};
	219B9F7B1443C9B80078DC3D /* margBlobCorrector007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{360, 1043}";
		};
	};
	219B9F7C1443C9B80078DC3D /* margBlobFinder007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4823}}";
			sepNavSelRange = "{8987, 0}";
			sepNavVisRange = "{8457, 772}";
		};
	};
	219B9F7D1443C9B80078DC3D /* margBlobFinder007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1833}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8112}}";
			sepNavSelRange = "{4158, 0}";
			sepNavVisRange = "{302, 1337}";
			sepNavWindowFrame = "{{15, 4}, {1009, 774}}";
		};
	};
	219B9F7F1443C9B80078DC3D /* margBlobInterpolator007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1027}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{177, 1333}";
		};
	};
	219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F411443C8F10078DC3D /* ofxSimpleGuiIncludes.h */;
		name = "ofxSimpleGuiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1423;
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7202}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{13996, 1096}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3666}}";
			sepNavSelRange = "{5364, 0}";
			sepNavVisRange = "{4954, 558}";
			sepNavWindowFrame = "{{15, 18}, {706, 755}}";
		};
	};
	219BA0791443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEB1443C4F60078DC3D /* margVideoBlender007.h */;
		name = "margVideoBlender007.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	219BA07D1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7A1443B3B30078DC3D /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	219BA07F1443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7D1443B3B30078DC3D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219BA0801443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D7F1443B3B30078DC3D /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	219BA0811443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D811443B3B30078DC3D /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	219BA0821443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D821443B3B30078DC3D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	219BA0831443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D831443B3B30078DC3D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	219BA0841443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D851443B3B30078DC3D /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	219BA0861443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D881443B3B30078DC3D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	219BA0881443D5580078DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9D8B1443B3B30078DC3D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	21DBAB4A145AF78D00B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	21DBAB6F145AFE5200B40197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/M1.0/m1.0_setup/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21DBAB7C145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F451443C8F10078DC3D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 77";
		rLen = 14;
		rLoc = 2748;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2362;
	};
	21DBAB7D145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F421443C8F10078DC3D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 58";
		rLen = 31;
		rLoc = 2289;
		rType = 0;
		vrLen = 758;
		vrLoc = 2950;
	};
	21DBAB7E145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F441443C8F10078DC3D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 261";
		rLen = 7;
		rLoc = 7431;
		rType = 0;
		vrLen = 960;
		vrLoc = 7031;
	};
	21DBAB7F145B149600B40197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F3F1443C8F10078DC3D /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 68;
		rLoc = 2570;
		rType = 0;
		vrLen = 688;
		vrLoc = 2332;
	};
	21F38C72144B8C06002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EEA1443C4F60078DC3D /* margVideoBlender007.cpp */;
		name = "margVideoBlender007.cpp: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	21F38C9E144BA65F002AFC64 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	21F38CA2144BA65F002AFC64 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	21F38CC1144BB306002AFC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F38CA0144BA65F002AFC64 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 38";
		rLen = 22;
		rLoc = 636;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219B9CEF1443B32B0078DC3D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			217AC49014571CAF00F0879A /* EXC_BAD_ACCESS */,
		);
		codeSenseManager = 219B9D181443B3430078DC3D /* Code sense */;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342311215;
			PBXWorkspaceStateSaveDate = 342311215;
		};
		perUserProjectItems = {
			210465C5145DF08C00BC3E48 = 210465C5145DF08C00BC3E48 /* PBXTextBookmark */;
			210465C7145DF08C00BC3E48 = 210465C7145DF08C00BC3E48 /* PBXTextBookmark */;
			210A4BCE1458628100654FB5 = 210A4BCE1458628100654FB5 /* PBXTextBookmark */;
			210F538814671F9100AE6121 = 210F538814671F9100AE6121 /* PBXTextBookmark */;
			211F004B1444F31D00ED3963 = 211F004B1444F31D00ED3963 /* PBXTextBookmark */;
			211F00AC1445035900ED3963 = 211F00AC1445035900ED3963 /* PBXTextBookmark */;
			211F00AD1445035900ED3963 = 211F00AD1445035900ED3963 /* PBXTextBookmark */;
			211F00AE1445035900ED3963 = 211F00AE1445035900ED3963 /* PBXTextBookmark */;
			211F00AF1445035900ED3963 = 211F00AF1445035900ED3963 /* PBXTextBookmark */;
			214EDA9E1455C331001721A3 = 214EDA9E1455C331001721A3 /* PBXTextBookmark */;
			214EDAA01455C331001721A3 = 214EDAA01455C331001721A3 /* PBXTextBookmark */;
			2155755D145AF686009125CF = 2155755D145AF686009125CF /* PBXTextBookmark */;
			2165293514617E1C007BB464 = 2165293514617E1C007BB464 /* PBXTextBookmark */;
			2165293614617E1C007BB464 = 2165293614617E1C007BB464 /* PBXTextBookmark */;
			216529641461823B007BB464 = 216529641461823B007BB464 /* PBXTextBookmark */;
			216529B4146196CE007BB464 = 216529B4146196CE007BB464 /* PBXTextBookmark */;
			216529B6146196CE007BB464 = 216529B6146196CE007BB464 /* PBXTextBookmark */;
			216529BC146196CE007BB464 = 216529BC146196CE007BB464 /* PBXTextBookmark */;
			21652D1C14639BED007BB464 = 21652D1C14639BED007BB464 /* PBXTextBookmark */;
			21652D431463A175007BB464 = 21652D431463A175007BB464 /* PBXTextBookmark */;
			21652D531463A23F007BB464 = 21652D531463A23F007BB464 /* PBXTextBookmark */;
			21652D541463A23F007BB464 = 21652D541463A23F007BB464 /* PBXTextBookmark */;
			21652D621463A7A0007BB464 = 21652D621463A7A0007BB464 /* PBXTextBookmark */;
			21652D6F1463A8DE007BB464 = 21652D6F1463A8DE007BB464 /* PBXTextBookmark */;
			21652DB014645FB9007BB464 = 21652DB014645FB9007BB464 /* PBXTextBookmark */;
			21652DB114645FB9007BB464 = 21652DB114645FB9007BB464 /* PBXTextBookmark */;
			21652DB214645FB9007BB464 = 21652DB214645FB9007BB464 /* PBXTextBookmark */;
			21652DB41465AA35007BB464 = 21652DB41465AA35007BB464 /* PBXTextBookmark */;
			21692C351467435400002662 /* PBXBookmark */ = 21692C351467435400002662 /* PBXBookmark */;
			21692C41146746F600002662 /* PBXBookmark */ = 21692C41146746F600002662 /* PBXBookmark */;
			21692C5A1467555900002662 /* XCBuildMessageTextBookmark */ = 21692C5A1467555900002662 /* XCBuildMessageTextBookmark */;
			21692C5B1467555900002662 /* PBXTextBookmark */ = 21692C5B1467555900002662 /* PBXTextBookmark */;
			21692C5C1467555B00002662 /* PBXTextBookmark */ = 21692C5C1467555B00002662 /* PBXTextBookmark */;
			21692C5D1467555B00002662 /* PBXTextBookmark */ = 21692C5D1467555B00002662 /* PBXTextBookmark */;
			21692C5E1467555B00002662 /* PBXTextBookmark */ = 21692C5E1467555B00002662 /* PBXTextBookmark */;
			21692C5F1467555B00002662 /* PBXTextBookmark */ = 21692C5F1467555B00002662 /* PBXTextBookmark */;
			21692C611467555B00002662 /* PBXTextBookmark */ = 21692C611467555B00002662 /* PBXTextBookmark */;
			21692C621467555B00002662 /* PBXTextBookmark */ = 21692C621467555B00002662 /* PBXTextBookmark */;
			21692C631467555B00002662 /* PBXTextBookmark */ = 21692C631467555B00002662 /* PBXTextBookmark */;
			21692C641467555B00002662 /* PBXTextBookmark */ = 21692C641467555B00002662 /* PBXTextBookmark */;
			21692C651467555B00002662 /* PBXTextBookmark */ = 21692C651467555B00002662 /* PBXTextBookmark */;
			21692C661467555B00002662 /* PBXTextBookmark */ = 21692C661467555B00002662 /* PBXTextBookmark */;
			21692C671467555B00002662 /* PBXTextBookmark */ = 21692C671467555B00002662 /* PBXTextBookmark */;
			21692C6C1467555B00002662 /* PBXTextBookmark */ = 21692C6C1467555B00002662 /* PBXTextBookmark */;
			21692C6F1467555B00002662 /* PBXTextBookmark */ = 21692C6F1467555B00002662 /* PBXTextBookmark */;
			21692C74146755BC00002662 /* PBXTextBookmark */ = 21692C74146755BC00002662 /* PBXTextBookmark */;
			21692C791467561100002662 /* PBXTextBookmark */ = 21692C791467561100002662 /* PBXTextBookmark */;
			21692C7A1467561700002662 /* PBXBookmark */ = 21692C7A1467561700002662 /* PBXBookmark */;
			21692C7B1467562500002662 /* PBXTextBookmark */ = 21692C7B1467562500002662 /* PBXTextBookmark */;
			21692C7E1467562500002662 /* PBXTextBookmark */ = 21692C7E1467562500002662 /* PBXTextBookmark */;
			21692C811467564800002662 /* PBXTextBookmark */ = 21692C811467564800002662 /* PBXTextBookmark */;
			21692C821467564900002662 /* PBXTextBookmark */ = 21692C821467564900002662 /* PBXTextBookmark */;
			21692C831467564900002662 /* PBXTextBookmark */ = 21692C831467564900002662 /* PBXTextBookmark */;
			21692C86146756CC00002662 /* PBXTextBookmark */ = 21692C86146756CC00002662 /* PBXTextBookmark */;
			21692C87146756CE00002662 /* PBXTextBookmark */ = 21692C87146756CE00002662 /* PBXTextBookmark */;
			21692C88146756CE00002662 /* PBXTextBookmark */ = 21692C88146756CE00002662 /* PBXTextBookmark */;
			21692C8B1467574200002662 /* PBXTextBookmark */ = 21692C8B1467574200002662 /* PBXTextBookmark */;
			21692C8C1467574200002662 /* PBXTextBookmark */ = 21692C8C1467574200002662 /* PBXTextBookmark */;
			21692C911467578700002662 /* PBXTextBookmark */ = 21692C911467578700002662 /* PBXTextBookmark */;
			21692C921467578700002662 /* PBXTextBookmark */ = 21692C921467578700002662 /* PBXTextBookmark */;
			21692C97146757B100002662 /* PBXTextBookmark */ = 21692C97146757B100002662 /* PBXTextBookmark */;
			21692C9B1467585A00002662 /* PBXTextBookmark */ = 21692C9B1467585A00002662 /* PBXTextBookmark */;
			21692C9F146758B100002662 /* PBXTextBookmark */ = 21692C9F146758B100002662 /* PBXTextBookmark */;
			21692CA1146758B600002662 /* PBXTextBookmark */ = 21692CA1146758B600002662 /* PBXTextBookmark */;
			21692CA2146758BB00002662 /* PBXTextBookmark */ = 21692CA2146758BB00002662 /* PBXTextBookmark */;
			21692CA5146758E000002662 /* PBXTextBookmark */ = 21692CA5146758E000002662 /* PBXTextBookmark */;
			21692CAB1467591100002662 /* PBXTextBookmark */ = 21692CAB1467591100002662 /* PBXTextBookmark */;
			21692CAD1467591A00002662 /* PBXTextBookmark */ = 21692CAD1467591A00002662 /* PBXTextBookmark */;
			21692CAE1467592200002662 /* PBXTextBookmark */ = 21692CAE1467592200002662 /* PBXTextBookmark */;
			21692CAF1467599000002662 /* PBXTextBookmark */ = 21692CAF1467599000002662 /* PBXTextBookmark */;
			21692CB2146759C300002662 /* PBXTextBookmark */ = 21692CB2146759C300002662 /* PBXTextBookmark */;
			21692CB3146759C300002662 /* PBXTextBookmark */ = 21692CB3146759C300002662 /* PBXTextBookmark */;
			21692CB4146759C300002662 /* PBXTextBookmark */ = 21692CB4146759C300002662 /* PBXTextBookmark */;
			21692CB6146759F500002662 /* PBXTextBookmark */ = 21692CB6146759F500002662 /* PBXTextBookmark */;
			21692CB9146759FD00002662 /* PBXTextBookmark */ = 21692CB9146759FD00002662 /* PBXTextBookmark */;
			21692CC11467605000002662 /* PBXTextBookmark */ = 21692CC11467605000002662 /* PBXTextBookmark */;
			21692CC21467605000002662 /* PBXTextBookmark */ = 21692CC21467605000002662 /* PBXTextBookmark */;
			21692CC31467605000002662 /* PBXTextBookmark */ = 21692CC31467605000002662 /* PBXTextBookmark */;
			21692CC51467609800002662 /* PBXTextBookmark */ = 21692CC51467609800002662 /* PBXTextBookmark */;
			217AC4171456F66000F0879A = 217AC4171456F66000F0879A /* PBXTextBookmark */;
			217AC4211456F6B400F0879A = 217AC4211456F6B400F0879A /* PBXTextBookmark */;
			219B9EC51443C1F40078DC3D = 219B9EC51443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC61443C1F40078DC3D = 219B9EC61443C1F40078DC3D /* PBXTextBookmark */;
			219B9EC91443C1F40078DC3D = 219B9EC91443C1F40078DC3D /* PBXTextBookmark */;
			219B9FBC1443CD6A0078DC3D = 219B9FBC1443CD6A0078DC3D /* PBXTextBookmark */;
			219BA0791443D5580078DC3D = 219BA0791443D5580078DC3D /* PBXTextBookmark */;
			219BA07D1443D5580078DC3D = 219BA07D1443D5580078DC3D /* PBXTextBookmark */;
			219BA07F1443D5580078DC3D = 219BA07F1443D5580078DC3D /* PBXTextBookmark */;
			219BA0801443D5580078DC3D = 219BA0801443D5580078DC3D /* PBXTextBookmark */;
			219BA0811443D5580078DC3D = 219BA0811443D5580078DC3D /* PBXTextBookmark */;
			219BA0821443D5580078DC3D = 219BA0821443D5580078DC3D /* PBXTextBookmark */;
			219BA0831443D5580078DC3D = 219BA0831443D5580078DC3D /* PBXTextBookmark */;
			219BA0841443D5580078DC3D = 219BA0841443D5580078DC3D /* PBXTextBookmark */;
			219BA0861443D5580078DC3D = 219BA0861443D5580078DC3D /* PBXTextBookmark */;
			219BA0881443D5580078DC3D = 219BA0881443D5580078DC3D /* PBXTextBookmark */;
			21DBAB4A145AF78D00B40197 = 21DBAB4A145AF78D00B40197 /* PBXTextBookmark */;
			21DBAB6F145AFE5200B40197 = 21DBAB6F145AFE5200B40197 /* PlistBookmark */;
			21DBAB7C145B149600B40197 = 21DBAB7C145B149600B40197 /* PBXTextBookmark */;
			21DBAB7D145B149600B40197 = 21DBAB7D145B149600B40197 /* PBXTextBookmark */;
			21DBAB7E145B149600B40197 = 21DBAB7E145B149600B40197 /* PBXTextBookmark */;
			21DBAB7F145B149600B40197 = 21DBAB7F145B149600B40197 /* PBXTextBookmark */;
			21F38C72144B8C06002AFC64 = 21F38C72144B8C06002AFC64 /* PBXTextBookmark */;
			21F38CC1144BB306002AFC64 = 21F38CC1144BB306002AFC64 /* PBXTextBookmark */;
		};
		sourceControlManager = 219B9D171443B3430078DC3D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/andregmintz/Dev/openFrameworks/OF_0.070_SL/apps/PRODUCTS/M1.0/build;
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			219B9CEF1443B32B0078DC3D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5200}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1979, 1070}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2184}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{469, 658}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
