// !$*UTF8*$!
{
	217AC1851456DE9700F0879A /* margVideoPlayer007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2106}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	217AC4491456F8AD00F0879A /* ofVideoPlayerAdapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{414, 1388}";
		};
	};
	219B9D1D1443B3950078DC3D /* margDisplay007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	219B9E971443BE1B0078DC3D /* margCoordWarping007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7995}}";
			sepNavSelRange = "{13912, 67}";
			sepNavVisRange = "{12390, 1624}";
		};
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 8424}}";
			sepNavSelRange = "{4104, 20}";
			sepNavVisRange = "{1482, 1560}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3042}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1195, 2424}";
			sepNavWindowFrame = "{{61, 37}, {890, 741}}";
		};
	};
	21E54DB01472D0E90012C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E961443BE1B0078DC3D /* margCoordWarping007.cpp */;
		name = "margCoordWarping007.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	21E54DB11472D0E90012C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9E971443BE1B0078DC3D /* margCoordWarping007.h */;
		name = "margCoordWarping007.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	21E54DB21472D0E90012C30F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
	};
	21E54DB31472D0E90012C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9F7E1443C9B80078DC3D /* margBlobInterpolator007.cpp */;
		name = "margBlobInterpolator007.cpp: 455";
		rLen = 67;
		rLoc = 13912;
		rType = 0;
		vrLen = 1624;
		vrLoc = 12390;
	};
	21EB14861470AD7800F9E55A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21EB14AB1470AD9700F9E55A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21EB14AC1470AD9700F9E55A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21EB14861470AD7800F9E55A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 21EB14AC1470AD9700F9E55A /* Code sense */;
		executables = (
			21EB14861470AD7800F9E55A /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343016896;
			PBXWorkspaceStateSaveDate = 343016896;
		};
		perUserProjectItems = {
			21E54DB01472D0E90012C30F /* PBXTextBookmark */ = 21E54DB01472D0E90012C30F /* PBXTextBookmark */;
			21E54DB11472D0E90012C30F /* PBXTextBookmark */ = 21E54DB11472D0E90012C30F /* PBXTextBookmark */;
			21E54DB21472D0E90012C30F /* PBXBookmark */ = 21E54DB21472D0E90012C30F /* PBXBookmark */;
			21E54DB31472D0E90012C30F /* PBXTextBookmark */ = 21E54DB31472D0E90012C30F /* PBXTextBookmark */;
		};
		sourceControlManager = 21EB14AB1470AD9700F9E55A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			21EB14861470AD7800F9E55A /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 5083}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{1818, 1604}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
}
