// !$*UTF8*$!
{
	219B9EF81443C5A80078DC3D /* margCapture007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2067}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1326, 777}";
		};
	};
	219B9EF91443C5A80078DC3D /* margCapture007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{705, 467}";
		};
	};
	219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	219B9FC71443CDE40078DC3D /* margModule007.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5746}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{5237, 707}";
		};
	};
	219B9FC81443CDE40078DC3D /* margModule007.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3160, 701}";
		};
	};
	4B5B01A31448E9F400DC3697 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4B5B01D51448EA0A00DC3697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B5B01D61448EA0A00DC3697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B8D08AD144A0295006902E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 749;
		vrLoc = 5993;
	};
	4B8D08AF144A0295006902E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFB1443C5A80078DC3D /* margVideoGrabber007.h */;
		name = "margVideoGrabber007.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4B9F4D7B144A07A200A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 3259;
	};
	4B9F4D7D144A07A200A5A97D /* ofQuickTimeGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimeGrabber.cpp;
		path = /Users/marg/Desktop/OF_0.070_SL/libs/openFrameworks/video/ofQuickTimeGrabber.cpp;
		sourceTree = "<absolute>";
	};
	4B9F4D84144A07A200A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1462;
		vrLoc = 806;
	};
	4B9F4D97144A09E200A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F4D98144A09E200A5A97D /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 31";
		rLen = 68;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 460;
	};
	4B9F4D98144A09E200A5A97D /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/marg/Desktop/OF_0.070_SL/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	4B9F4D9A144A09E200A5A97D /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/marg/Desktop/OF_0.070_SL/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	4B9F4DA2144A0A8C00A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 763;
		vrLoc = 1405;
	};
	4B9F4DA3144A0A8C00A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EFA1443C5A80078DC3D /* margVideoGrabber007.cpp */;
		name = "margVideoGrabber007.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	4B9F4DAA144A139900A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 837;
		vrLoc = 178;
	};
	4B9F4DAB144A139900A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F4D9A144A09E200A5A97D /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 834;
		vrLoc = 1061;
	};
	4B9F4DAC144A139900A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F4DAD144A139900A5A97D /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 664";
		rLen = 0;
		rLoc = 18207;
		rType = 0;
		vrLen = 711;
		vrLoc = 17753;
	};
	4B9F4DAD144A139900A5A97D /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	4B9F4DC7144A198500A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F4D7D144A07A200A5A97D /* ofQuickTimeGrabber.cpp */;
		name = "ofQuickTimeGrabber.cpp: 663";
		rLen = 0;
		rLoc = 19412;
		rType = 0;
		vrLen = 1164;
		vrLoc = 19005;
	};
	4B9F4DC8144A198500A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF91443C5A80078DC3D /* margCapture007.h */;
		name = "margCapture007.h: 56";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 467;
		vrLoc = 705;
	};
	4B9F4DD3144A1BFA00A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 838;
		vrLoc = 177;
	};
	4B9F4DD4144A1BFA00A5A97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1604;
		vrLoc = 845;
	};
	4BD2C856144A27B400FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 837;
		vrLoc = 177;
	};
	4BD2C859144A27B400FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1559;
		vrLoc = 845;
	};
	4BD2C884144A354100FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC81443CDE40078DC3D /* margModule007.h */;
		name = "margModule007.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 3160;
	};
	4BD2C885144A354100FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9FC71443CDE40078DC3D /* margModule007.cpp */;
		name = "margModule007.cpp: 200";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 707;
		vrLoc = 5237;
	};
	4BD2C886144A354100FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 837;
		vrLoc = 177;
	};
	4BD2C887144A354100FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219B9EF81443C5A80078DC3D /* margCapture007.cpp */;
		name = "margCapture007.cpp: 60";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 777;
		vrLoc = 1326;
	};
	4BD2C888144A354100FFDA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1559;
		vrLoc = 845;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B5B01A31448E9F400DC3697 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 4B5B01D61448EA0A00DC3697 /* Code sense */;
		executables = (
			4B5B01A31448E9F400DC3697 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340404126;
			PBXWorkspaceStateSaveDate = 340404126;
		};
		perUserProjectItems = {
			4B8D08AD144A0295006902E1 = 4B8D08AD144A0295006902E1 /* PBXTextBookmark */;
			4B8D08AF144A0295006902E1 = 4B8D08AF144A0295006902E1 /* PBXTextBookmark */;
			4B9F4D7B144A07A200A5A97D = 4B9F4D7B144A07A200A5A97D /* PBXTextBookmark */;
			4B9F4D84144A07A200A5A97D = 4B9F4D84144A07A200A5A97D /* PBXTextBookmark */;
			4B9F4D97144A09E200A5A97D = 4B9F4D97144A09E200A5A97D /* PBXTextBookmark */;
			4B9F4DA2144A0A8C00A5A97D = 4B9F4DA2144A0A8C00A5A97D /* PBXTextBookmark */;
			4B9F4DA3144A0A8C00A5A97D = 4B9F4DA3144A0A8C00A5A97D /* PBXTextBookmark */;
			4B9F4DAA144A139900A5A97D = 4B9F4DAA144A139900A5A97D /* PBXTextBookmark */;
			4B9F4DAB144A139900A5A97D = 4B9F4DAB144A139900A5A97D /* PBXTextBookmark */;
			4B9F4DAC144A139900A5A97D = 4B9F4DAC144A139900A5A97D /* PBXTextBookmark */;
			4B9F4DC7144A198500A5A97D = 4B9F4DC7144A198500A5A97D /* PBXTextBookmark */;
			4B9F4DC8144A198500A5A97D = 4B9F4DC8144A198500A5A97D /* PBXTextBookmark */;
			4B9F4DD3144A1BFA00A5A97D = 4B9F4DD3144A1BFA00A5A97D /* PBXTextBookmark */;
			4B9F4DD4144A1BFA00A5A97D = 4B9F4DD4144A1BFA00A5A97D /* PBXTextBookmark */;
			4BD2C856144A27B400FFDA00 /* PBXTextBookmark */ = 4BD2C856144A27B400FFDA00 /* PBXTextBookmark */;
			4BD2C859144A27B400FFDA00 /* PBXTextBookmark */ = 4BD2C859144A27B400FFDA00 /* PBXTextBookmark */;
			4BD2C884144A354100FFDA00 /* PBXTextBookmark */ = 4BD2C884144A354100FFDA00 /* PBXTextBookmark */;
			4BD2C885144A354100FFDA00 /* PBXTextBookmark */ = 4BD2C885144A354100FFDA00 /* PBXTextBookmark */;
			4BD2C886144A354100FFDA00 /* PBXTextBookmark */ = 4BD2C886144A354100FFDA00 /* PBXTextBookmark */;
			4BD2C887144A354100FFDA00 /* PBXTextBookmark */ = 4BD2C887144A354100FFDA00 /* PBXTextBookmark */;
			4BD2C888144A354100FFDA00 /* PBXTextBookmark */ = 4BD2C888144A354100FFDA00 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B5B01D51448EA0A00DC3697 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			4B5B01A31448E9F400DC3697 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3978}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{845, 1559}";
			sepNavWindowFrame = "{{15, 4}, {894, 742}}";
		};
	};
}
